Report file generated at: Aug-05-2021 08:50:40 AM

#############################
# Detailed Assertion Report #
#############################


a1: (req1 == 1) |-> (gnt1 == 1)
IRank: : 0.10725
Importance: : 0.53623
Complexity: : 5
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (req1 == 0) |-> (gnt1 == 0)
IRank: : 0.10725
Importance: : 0.53623
Complexity: : 5
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a1        | 0.10725 |  0.53623   |     5      |  Unknown  | Unknown |   Unknown   
      a0        | 0.10725 |  0.53623   |     5      |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 2
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 2
Hit rate: 0.0
Miss rate: 1.0
