{'DataWidth': {'DefVars': ['rf_reg',
                           'rf_reg',
                           'rf_reg',
                           'rf_reg',
                           'rdata_a_o',
                           'rdata_a_o',
                           'rdata_a_o',
                           'rdata_a_o',
                           'rdata_a_o',
                           'rdata_a_o',
                           'rdata_b_o',
                           'rdata_b_o',
                           'rdata_b_o',
                           'rdata_b_o',
                           'rdata_b_o',
                           'rdata_b_o'],
               'Lines': ['58:D',
                         '58:D',
                         '58:D',
                         '58:D',
                         '59:D',
                         '59:D',
                         '59:D',
                         '59:D',
                         '59:D',
                         '59:D',
                         '60:D',
                         '60:D',
                         '60:D',
                         '60:D',
                         '60:D',
                         '60:D'],
               'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7feaf3db7350>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3db7350>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3db7350>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3db7350>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>]},
 'NUM_WORDS': {'DefVars': ['rf_reg_tmp',
                           'rf_reg_tmp',
                           'rf_reg_tmp',
                           'rf_reg',
                           'rf_reg',
                           'rf_reg',
                           'rdata_a_o',
                           'rdata_a_o',
                           'rdata_a_o',
                           'rdata_a_o',
                           'rdata_b_o',
                           'rdata_b_o',
                           'rdata_b_o',
                           'rdata_b_o'],
               'Lines': ['50:D',
                         '50:D',
                         '50:D',
                         '58:D',
                         '58:D',
                         '58:D',
                         '59:D',
                         '59:D',
                         '59:D',
                         '59:D',
                         '60:D',
                         '60:D',
                         '60:D',
                         '60:D'],
               'Sensitivities': [<pyverilog.vparser.ast.NonblockingSubstitution object at 0x7feaf363f8d0>,
                                 <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7feaf363f8d0>,
                                 <pyverilog.vparser.ast.NonblockingSubstitution object at 0x7feaf363f8d0>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3db7350>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3db7350>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3db7350>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>]},
 'raddr_a_i': {'DefVars': ['rdata_a_o',
                           'rdata_a_o',
                           'rdata_a_o',
                           'rdata_a_o'],
               'Lines': ['59:D', '59:D', '59:D', '59:D'],
               'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>]},
 'raddr_b_i': {'DefVars': ['rdata_b_o',
                           'rdata_b_o',
                           'rdata_b_o',
                           'rdata_b_o'],
               'Lines': ['60:D', '60:D', '60:D', '60:D'],
               'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>,
                                 <pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>]},
 'rf_reg': {'DefVars': ['rdata_a_o', 'rdata_b_o'],
            'Lines': ['59:D', '60:D'],
            'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7feaf3dbb510>,
                              <pyverilog.vparser.ast.Assign object at 0x7feaf3dbead0>]},
 'rf_reg_tmp': {'DefVars': ['rf_reg'],
                'Lines': ['58:D'],
                'Sensitivities': [<pyverilog.vparser.ast.Assign object at 0x7feaf3db7350>]},
 'rst_ni': {'DefVars': [None, None],
            'Lines': ['49:C', '49:C'],
            'Sensitivities': [['rst_ni'], ['rst_ni']]}}
