Report file generated at: Aug-04-2021 05:05:45 PM

#############################
# Detailed Assertion Report #
#############################


a0: (stall == 1) |-> (id_in_ready_o == 0)
IRank: : 0.01044
Importance: : 0.08351
Complexity: : 8
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a1: (stall == 0 & halt_if == 0) |-> (id_in_ready_o == 1)
IRank: : 0.00967
Importance: : 0.10635
Complexity: : 11
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (stall == 0 & halt_if == 1) |-> (id_in_ready_o == 0)
IRank: : 0.00967
Importance: : 0.10635
Complexity: : 11
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a0        | 0.01044 |  0.08351   |     8      |  Unknown  | Unknown |   Unknown   
      a1        | 0.00967 |  0.10635   |     11     |  Unknown  | Unknown |   Unknown   
      a2        | 0.00967 |  0.10635   |     11     |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 3
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 3
Hit rate: 0.0
Miss rate: 1.0