Report file generated at: Aug-04-2021 05:17:14 PM

#############################
# Detailed Assertion Report #
#############################


a3: (debug_mode_q == 1) |-> (debug_mode_o == 1)
IRank: : 0.00706
Importance: : 0.01411
Complexity: : 2
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (debug_mode_q == 0) |-> (debug_mode_o == 0)
IRank: : 0.00706
Importance: : 0.01411
Complexity: : 2
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a1: (debug_mode_d == 1) |=> (debug_mode_o == 1)
IRank: : 0.00528
Importance: : 0.02114
Complexity: : 4
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (debug_mode_d == 0) |=> (debug_mode_o == 0)
IRank: : 0.00528
Importance: : 0.02114
Complexity: : 4
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a3        | 0.00706 |  0.01411   |     2      |  Unknown  | Unknown |   Unknown   
      a2        | 0.00706 |  0.01411   |     2      |  Unknown  | Unknown |   Unknown   
      a1        | 0.00528 |  0.02114   |     4      |  Unknown  | Unknown |   Unknown   
      a0        | 0.00528 |  0.02114   |     4      |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 4
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 4
Hit rate: 0.0
Miss rate: 1.0