Report file generated at: Aug-04-2021 06:04:54 PM

#############################
# Detailed Assertion Report #
#############################


a1: (instr_valid_i == 1 & illegal_insn_dec == 1) |-> (illegal_insn_o == 1)
IRank: : 0.00149
Importance: : 0.01191
Complexity: : 8
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a5: (instr_valid_i == 1 & illegal_insn_dec == 0 & illegal_csr_insn_i == 1) |-> (illegal_insn_o == 1)
IRank: : 0.00143
Importance: : 0.01713
Complexity: : 12
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a4: (instr_valid_i == 1 & illegal_insn_dec == 0 & illegal_csr_insn_i == 0) |-> (illegal_insn_o == 0)
IRank: : 0.00143
Importance: : 0.01713
Complexity: : 12
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (instr_valid_i == 0) |-> (illegal_insn_o == 0)
IRank: : 0.00131
Importance: : 0.00522
Complexity: : 4
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a3: (instr_valid_i == 1 & illegal_insn_dec == 0 & instr_rdata_i[14] == 1) |-> (illegal_insn_o == 0)
IRank: : 0.00127
Importance: : 0.04176
Complexity: : 33
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (instr_valid_i == 1 & illegal_insn_dec == 0 & instr_rdata_i[14] == 0) |-> (illegal_insn_o == 1)
IRank: : 0.00127
Importance: : 0.04176
Complexity: : 33
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a1        | 0.00149 |  0.01191   |     8      |  Unknown  | Unknown |   Unknown   
      a5        | 0.00143 |  0.01713   |     12     |  Unknown  | Unknown |   Unknown   
      a4        | 0.00143 |  0.01713   |     12     |  Unknown  | Unknown |   Unknown   
      a0        | 0.00131 |  0.00522   |     4      |  Unknown  | Unknown |   Unknown   
      a3        | 0.00127 |  0.04176   |     33     |  Unknown  | Unknown |   Unknown   
      a2        | 0.00127 |  0.04176   |     33     |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 6
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 6
Hit rate: 0.0
Miss rate: 1.0