[1]decoder_i.regfile_waddr_o
Importance: 0.49575
Complexity: 46
Rank: 0.01078

[3]lsu_valid_i
Importance: 0.72337
Complexity: 34
Rank: 0.02128

[2]ex_valid_i
Importance: 0.6637
Complexity: 30
Rank: 0.02212

[2]controller_i.instr_valid_i
Importance: 0.05507
Complexity: 17
Rank: 0.00324

[3]fetch_enable_i
Importance: 0.23242
Complexity: 17
Rank: 0.01367

[2]csr_pipe_flush
Importance: 0.67032
Complexity: 29
Rank: 0.02311

[3]decoder_i.CSR_DCSR
Importance: 0.74151
Complexity: 45
Rank: 0.01648

[1]controller_i.ebrk_insn_i
Importance: 0.47554
Complexity: 27
Rank: 0.01761

[2]controller_i.dret_insn_i
Importance: 0.05582
Complexity: 17
Rank: 0.00328

[2]controller_i.stall_jump_i
Importance: 0.6596
Complexity: 26
Rank: 0.02537

[2]controller_i.stall
Importance: 0.65679
Complexity: 21
Rank: 0.03128

[3]controller_i.FLUSH
Importance: 0.72612
Complexity: 43
Rank: 0.01689

[2]controller_i.irq_nm_i
Importance: 0.65541
Complexity: 27
Rank: 0.02427

[2]instr_rdata_i
Importance: 0.06762
Complexity: 23
Rank: 0.00294

controller_i.instr_valid_i
Importance: 0.01215
Complexity: 4
Rank: 0.00304

[1]controller_i.RESET
Importance: 0.13071
Complexity: 3
Rank: 0.04357

[2]debug_req_i
Importance: 0.1044
Complexity: 15
Rank: 0.00696

[3]decoder_i.alu_op_a_mux_sel_o
Importance: 0.74674
Complexity: 59
Rank: 0.01266

[1]rst_ni
Importance: 0.08932
Complexity: 8
Rank: 0.01116

[2]controller_i.csr_mstatus_mie_i
Importance: 0.65541
Complexity: 27
Rank: 0.02427

[3]data_req_dec
Importance: 1.44609
Complexity: 34
Rank: 0.04253

[1]jump_in_dec
Importance: 0.47583
Complexity: 19
Rank: 0.02504

[3]controller_i.ebrk_insn_i
Importance: 0.72393
Complexity: 40
Rank: 0.0181

[1]csr_mstatus_tw_i
Importance: 0.4837
Complexity: 36
Rank: 0.01344

[3]controller_i.csr_mstatus_tw_i
Importance: 0.73059
Complexity: 49
Rank: 0.01491

[2]fetch_enable_i
Importance: 0.21253
Complexity: 13
Rank: 0.01635

[2]csr_mstatus_mie_i
Importance: 0.65691
Complexity: 27
Rank: 0.02433

[3]illegal_insn_o
Importance: 0.73171
Complexity: 43
Rank: 0.01702

[3]controller_i.dret_insn_i
Importance: 0.06079
Complexity: 21
Rank: 0.00289

[2]illegal_csr_insn_i
Importance: 0.67354
Complexity: 43
Rank: 0.01566

[3]ebrk_insn
Importance: 0.72618
Complexity: 40
Rank: 0.01815

[3]decoder_i.CSR_DSCRATCH0
Importance: 0.74151
Complexity: 45
Rank: 0.01648

[3]decoder_i.CSR_DSCRATCH1
Importance: 0.74151
Complexity: 45
Rank: 0.01648

[3]dret_insn_dec
Importance: 0.06304
Complexity: 21
Rank: 0.003

decoder_i.instr_rdata_i
Importance: 0.0232
Complexity: 10
Rank: 0.00232

[1]decoder_i.dret_insn_o
Importance: 0.0546
Complexity: 13
Rank: 0.0042

[2]controller_i.handle_irq
Importance: 0.65317
Complexity: 21
Rank: 0.0311

[1]id_wb_fsm_cs
Importance: 0.95091
Complexity: 18
Rank: 0.05283

[3]controller_i.wfi_insn
Importance: 0.73121
Complexity: 49
Rank: 0.01492

[2]controller_i.BOOT_SET
Importance: 0.21029
Complexity: 14
Rank: 0.01502

[3]instr_valid_i
Importance: 0.06154
Complexity: 21
Rank: 0.00293

[3]controller_i.IRQ_TAKEN
Importance: 0.68753
Complexity: 22
Rank: 0.03125

[1]controller_i.PRIV_LVL_U
Importance: 0.15249
Complexity: 12
Rank: 0.01271

[1]controller_i.PRIV_LVL_M
Importance: 0.15249
Complexity: 12
Rank: 0.01271

[3]decoder_i.regfile_waddr_o
Importance: 0.74414
Complexity: 59
Rank: 0.01261

[3]branch_decision_i
Importance: 0.72359
Complexity: 32
Rank: 0.02261

controller_i.ecall_insn
Importance: 0.01028
Complexity: 1
Rank: 0.01028

[1]controller_i.illegal_umode
Importance: 0.47996
Complexity: 30
Rank: 0.016

[2]illegal_insn_o
Importance: 0.67204
Complexity: 39
Rank: 0.01723

instr_valid_i
Importance: 0.01364
Complexity: 4
Rank: 0.00341

[3]controller_i.DBG_TAKEN_ID
Importance: 0.23017
Complexity: 18
Rank: 0.01279

[3]controller_i.DBG_TAKEN_IF
Importance: 0.68753
Complexity: 22
Rank: 0.03125

[2]controller_i.exc_req_d
Importance: 0.65878
Complexity: 26
Rank: 0.02534

[3]decoder_i.wfi_insn_o
Importance: 0.73759
Complexity: 52
Rank: 0.01418

[1]div_en_dec
Importance: 0.47832
Complexity: 22
Rank: 0.02174

[3]controller_i.csr_pipe_flush
Importance: 0.71873
Complexity: 30
Rank: 0.02396

[1]branch_in_dec
Importance: 0.47606
Complexity: 19
Rank: 0.02506

[2]div_en_dec
Importance: 0.66704
Complexity: 31
Rank: 0.02152

[3]rst_ni
Importance: 0.1092
Complexity: 16
Rank: 0.00683

[1]controller_i.exc_req_q
Importance: 0.04788
Complexity: 12
Rank: 0.00399

[2]controller_i.ecall_insn
Importance: 0.66164
Complexity: 33
Rank: 0.02005

[1]decoder_i.div_en_o
Importance: 0.48006
Complexity: 22
Rank: 0.02182

[2]controller_i.ecall_insn_i
Importance: 0.66426
Complexity: 36
Rank: 0.01845

irq_pending_i
Importance: 0.04412
Complexity: 7
Rank: 0.0063

[2]controller_i.illegal_dret
Importance: 0.66671
Complexity: 39
Rank: 0.0171

[2]controller_i.mret_insn
Importance: 0.0532
Complexity: 14
Rank: 0.0038

[3]controller_i.stall_lsu_i
Importance: 0.719
Complexity: 30
Rank: 0.02397

[3]decoder_i.csr_op_o
Importance: 3.70367
Complexity: 41
Rank: 0.09033

[1]decoder_i.alu_op_a_mux_sel_o
Importance: 0.49836
Complexity: 46
Rank: 0.01083

[1]controller_i.load_err_q
Importance: 0.04795
Complexity: 12
Rank: 0.004

[2]decoder_i.CSR_MSTATUS
Importance: 0.68184
Complexity: 35
Rank: 0.01948

[2]decoder_i.sv2v_cast_DB892
Importance: 0.06332
Complexity: 21
Rank: 0.00302

[1]controller_i.load_err_d
Importance: 0.06381
Complexity: 5
Rank: 0.01276

[1]ecall_insn_dec
Importance: 0.47779
Complexity: 27
Rank: 0.0177

decoder_i.ebrk_insn_o
Importance: 0.01665
Complexity: 4
Rank: 0.00416

[1]controller_i.DBG_TAKEN_IF
Importance: 0.43914
Complexity: 9
Rank: 0.04879

[3]controller_i.exc_req_lsu
Importance: 0.71732
Complexity: 30
Rank: 0.02391

[1]decoder_i.opcode
Importance: 0.05685
Complexity: 14
Rank: 0.00406

[1]decoder_i.OP_B_REG_B
Importance: 10.94909
Complexity: 52
Rank: 0.21056

[3]decoder_i.OP_A_CURRPC
Importance: 4.48196
Complexity: 71
Rank: 0.06313

controller_i.load_err_q
Importance: 0.06185
Complexity: 3
Rank: 0.02062

controller_i.debug_ebreaku_i
Importance: 0.02217
Complexity: 11
Rank: 0.00202

[2]decoder_i.regfile_raddr_b_o
Importance: 0.68448
Complexity: 55
Rank: 0.01245

[1]controller_i.rst_ni
Importance: 0.08782
Complexity: 8
Rank: 0.01098

[1]controller_i.enter_debug_mode
Importance: 0.61654
Complexity: 12
Rank: 0.05138

[1]controller_i.csr_pipe_flush
Importance: 0.47034
Complexity: 17
Rank: 0.02767

[3]csr_mstatus_tw_i
Importance: 0.73208
Complexity: 49
Rank: 0.01494

[2]controller_i.debug_mode_d
Importance: 0.05033
Complexity: 13
Rank: 0.00387

[1]decoder_i.sv2v_cast_290A1
Importance: 2.95125
Complexity: 38
Rank: 0.07766

[3]decoder_i.regfile_raddr_a_o
Importance: 0.74414
Complexity: 59
Rank: 0.01261

[2]instr_valid_i
Importance: 0.05656
Complexity: 17
Rank: 0.00333

[1]csr_pipe_flush
Importance: 0.4816
Complexity: 20
Rank: 0.02408

[1]decoder_i.OP_A_REG_A
Importance: 23.42426
Complexity: 64
Rank: 0.366

[2]controller_i.debug_mode_q
Importance: 0.05306
Complexity: 15
Rank: 0.00354

[2]dret_insn_dec
Importance: 0.05807
Complexity: 17
Rank: 0.00342

[3]mult_en_dec
Importance: 0.72671
Complexity: 35
Rank: 0.02076

[1]ebrk_insn
Importance: 0.47779
Complexity: 27
Rank: 0.0177

[2]csr_mstatus_tw_i
Importance: 0.67242
Complexity: 45
Rank: 0.01494

controller_i.irq_nm_i
Importance: 0.04263
Complexity: 7
Rank: 0.00609

[2]controller_i.RESET
Importance: 0.19362
Complexity: 12
Rank: 0.01613

[1]controller_i.instr_fetch_err
Importance: 0.47238
Complexity: 24
Rank: 0.01968

[3]decoder_i.illegal_insn_o
Importance: 0.73761
Complexity: 47
Rank: 0.01569

debug_ebreakm_i
Importance: 0.02367
Complexity: 11
Rank: 0.00215

[3]controller_i.debug_single_step_i
Importance: 0.11285
Complexity: 19
Rank: 0.00594

[2]decoder_i.OP_B_IMM
Importance: 26.7688
Complexity: 85
Rank: 0.31493

[2]decoder_i.CSR_DPC
Importance: 0.68184
Complexity: 41
Rank: 0.01663

[3]decoder_i.instr_rdata_i
Importance: 0.0711
Complexity: 27
Rank: 0.00263

[3]controller_i.irq_nm_i
Importance: 0.71508
Complexity: 31
Rank: 0.02307

[3]controller_i.stall_branch_i
Importance: 0.71934
Complexity: 30
Rank: 0.02398

[1]controller_i.illegal_dret
Importance: 0.47799
Complexity: 30
Rank: 0.01593

[3]decoder_i.mult_en_o
Importance: 0.72844
Complexity: 35
Rank: 0.02081

[2]controller_i.id_in_ready_o
Importance: 0.2119
Complexity: 13
Rank: 0.0163

[2]ecall_insn_dec
Importance: 0.66651
Complexity: 36
Rank: 0.01851

controller_i.instr_fetch_err_i
Importance: 0.01127
Complexity: 4
Rank: 0.00282

[2]controller_i.instr_fetch_err
Importance: 0.6611
Complexity: 33
Rank: 0.02003

[3]controller_i.nmi_mode_q
Importance: 0.71563
Complexity: 31
Rank: 0.02308

[1]controller_i.wfi_insn_i
Importance: 0.48545
Complexity: 39
Rank: 0.01245

[2]illegal_c_insn_i
Importance: 0.67365
Complexity: 30
Rank: 0.02246

[2]decoder_i.mult_en_o
Importance: 0.66878
Complexity: 31
Rank: 0.02157

controller_i.ecall_insn_i
Importance: 0.0129
Complexity: 4
Rank: 0.00322

[1]controller_i.irq_pending_i
Importance: 0.46669
Complexity: 18
Rank: 0.02593

[3]div_en_dec
Importance: 0.72671
Complexity: 35
Rank: 0.02076

[2]decoder_i.illegal_reg_rv32e
Importance: 0.68298
Complexity: 46
Rank: 0.01485

[3]irq_nm_i
Importance: 0.71658
Complexity: 31
Rank: 0.02312

[2]illegal_insn_dec
Importance: 0.67501
Complexity: 43
Rank: 0.0157

[3]decoder_i.CSR_MIE
Importance: 0.74151
Complexity: 39
Rank: 0.01901

controller_i.nmi_mode_q
Importance: 0.04318
Complexity: 7
Rank: 0.00617

[2]decoder_i.jump_in_dec_o
Importance: 0.66625
Complexity: 28
Rank: 0.02379

[1]controller_i.SLEEP
Importance: 0.14738
Complexity: 5
Rank: 0.02948

[1]instr_valid_i
Importance: 0.05159
Complexity: 13
Rank: 0.00397

controller_i.debug_req_i
Importance: 0.01706
Complexity: 2
Rank: 0.00853

[1]debug_req_i
Importance: 0.09445
Complexity: 11
Rank: 0.00859

controller_i.ebrk_insn_i
Importance: 0.0129
Complexity: 4
Rank: 0.00322

[3]controller_i.instr_fetch_err
Importance: 0.72077
Complexity: 37
Rank: 0.01948

[1]instr_rdata_i
Importance: 0.06265
Complexity: 19
Rank: 0.0033

[1]instr_new_i
Importance: 0.47498
Complexity: 19
Rank: 0.025

[2]decoder_i.CSR_OP_SET
Importance: 10.22013
Complexity: 46
Rank: 0.22218

[1]controller_i.ebrk_insn
Importance: 0.47292
Complexity: 24
Rank: 0.01971

[2]decoder_i.csr_illegal
Importance: 0.67142
Complexity: 31
Rank: 0.02166

[2]stall_lsu
Importance: 0.66142
Complexity: 26
Rank: 0.02544

[1]decoder_i.instr_new_i
Importance: 2.98724
Complexity: 49
Rank: 0.06096

[1]illegal_c_insn_i
Importance: 0.48493
Complexity: 21
Rank: 0.02309

[1]controller_i.wfi_insn
Importance: 0.48283
Complexity: 36
Rank: 0.01341

[3]decoder_i.ecall_insn_o
Importance: 0.72769
Complexity: 40
Rank: 0.01819

[1]decoder_i.OP_A_IMM
Importance: 1.49657
Complexity: 52
Rank: 0.02878

[1]decoder_i.CSR_OP_WRITE
Importance: 7.38929
Complexity: 37
Rank: 0.19971

[2]controller_i.csr_pipe_flush_i
Importance: 0.66382
Complexity: 29
Rank: 0.02289

[3]controller_i.instr_fetch_err_i
Importance: 0.7223
Complexity: 40
Rank: 0.01806

[1]stall_lsu
Importance: 0.47269
Complexity: 17
Rank: 0.02781

[3]controller_i.ctrl_fsm_cs
Importance: 0.2319
Complexity: 18
Rank: 0.01288

[2]controller_i.stall_lsu_i
Importance: 0.65933
Complexity: 26
Rank: 0.02536

[2]decoder_i.opcode
Importance: 0.06182
Complexity: 18
Rank: 0.00343

[1]illegal_insn_o
Importance: 0.48332
Complexity: 30
Rank: 0.01611

[3]decoder_i.instr_new_i
Importance: 4.47757
Complexity: 62
Rank: 0.07222

[3]debug_single_step_i
Importance: 0.11434
Complexity: 19
Rank: 0.00602

[2]decoder_i.instr
Importance: 0.06425
Complexity: 21
Rank: 0.00306

[3]decoder_i.alu_op_b_mux_sel_o
Importance: 0.74601
Complexity: 59
Rank: 0.01264

[2]controller_i.store_err_q
Importance: 0.05297
Complexity: 16
Rank: 0.00331

[1]controller_i.debug_single_step_i
Importance: 0.09296
Complexity: 11
Rank: 0.00845

[3]controller_i.load_err_i
Importance: 0.71919
Complexity: 33
Rank: 0.02179

instr_fetch_err_i
Importance: 0.01276
Complexity: 4
Rank: 0.00319

controller_i.debug_ebreakm_i
Importance: 0.02217
Complexity: 11
Rank: 0.00202

[2]controller_i.DBG_TAKEN_ID
Importance: 0.21029
Complexity: 14
Rank: 0.01502

[2]controller_i.DBG_TAKEN_IF
Importance: 0.62787
Complexity: 18
Rank: 0.03488

[3]controller_i.load_err_d
Importance: 0.05488
Complexity: 18
Rank: 0.00305

[1]controller_i.halt_if
Importance: 0.1537
Complexity: 7
Rank: 0.02196

debug_ebreaku_i
Importance: 0.02367
Complexity: 11
Rank: 0.00215

[1]controller_i.stall_branch_i
Importance: 0.47095
Complexity: 17
Rank: 0.0277

[2]decoder_i.alu_op_a_mux_sel_o
Importance: 0.68708
Complexity: 55
Rank: 0.01249

[2]decoder_i.csr_access_o
Importance: 2.04277
Complexity: 37
Rank: 0.05521

[3]controller_i.load_err_q
Importance: 0.05789
Complexity: 20
Rank: 0.00289

[1]controller_i.ctrl_fsm_ns
Importance: 0.14588
Complexity: 3
Rank: 0.04863

csr_save_cause_o
Importance: 0.00347
Complexity: 0
Rank: 0.0

[2]controller_i.wfi_insn
Importance: 0.67155
Complexity: 45
Rank: 0.01492

[3]stall_branch
Importance: 0.7221
Complexity: 30
Rank: 0.02407

[3]id_wb_fsm_cs
Importance: 1.44769
Complexity: 31
Rank: 0.0467

[2]decoder_i.regfile_raddr_a_o
Importance: 0.68448
Complexity: 55
Rank: 0.01245

[3]controller_i.nmi_mode_d
Importance: 0.65833
Complexity: 29
Rank: 0.0227

[2]WAIT_MULTICYCLE
Importance: 3.82124
Complexity: 30
Rank: 0.12737

[3]controller_i.debug_ebreakm_i
Importance: 0.23603
Complexity: 25
Rank: 0.00944

[3]branch_in_dec
Importance: 0.72445
Complexity: 32
Rank: 0.02264

[2]controller_i.ebrk_insn_i
Importance: 0.66426
Complexity: 36
Rank: 0.01845

[1]controller_i.DBG_TAKEN_ID
Importance: 0.14738
Complexity: 5
Rank: 0.02948

[3]jump_in_dec
Importance: 0.72422
Complexity: 32
Rank: 0.02263

[2]irq_nm_i
Importance: 0.65691
Complexity: 27
Rank: 0.02433

[3]lsu_load_err_i
Importance: 0.72069
Complexity: 33
Rank: 0.02184

[1]csr_mstatus_mie_i
Importance: 0.46819
Complexity: 18
Rank: 0.02601

[3]controller_i.stall
Importance: 0.71646
Complexity: 25
Rank: 0.02866

[2]decoder_i.instr_new_i
Importance: 4.11958
Complexity: 58
Rank: 0.07103

[3]controller_i.dret_insn
Importance: 0.05817
Complexity: 18
Rank: 0.00323

csr_mstatus_mie_i
Importance: 0.04412
Complexity: 7
Rank: 0.0063

[3]controller_i.stall_multdiv_i
Importance: 0.71919
Complexity: 30
Rank: 0.02397

[3]debug_ebreakm_i
Importance: 0.23753
Complexity: 25
Rank: 0.0095

[2]id_wb_fsm_cs
Importance: 1.32836
Complexity: 27
Rank: 0.0492

[1]controller_i.special_req
Importance: 0.46641
Complexity: 10
Rank: 0.04664

[3]decoder_i.OP_B_REG_B
Importance: 16.41362
Complexity: 65
Rank: 0.25252

[1]controller_i.IRQ_TAKEN
Importance: 0.43914
Complexity: 9
Rank: 0.04879

[3]controller_i.mret_insn_i
Importance: 0.06079
Complexity: 21
Rank: 0.00289

[2]debug_ebreaku_i
Importance: 0.21764
Complexity: 21
Rank: 0.01036

[3]controller_i.id_in_ready_o
Importance: 0.23179
Complexity: 17
Rank: 0.01363

[2]lsu_load_err_i
Importance: 0.66102
Complexity: 29
Rank: 0.02279

[1]controller_i.handle_irq
Importance: 0.46445
Complexity: 12
Rank: 0.0387

[1]decoder_i.CSR_MSTATUS
Importance: 0.49312
Complexity: 26
Rank: 0.01897

[1]controller_i.BOOT_SET
Importance: 0.14738
Complexity: 5
Rank: 0.02948

[3]controller_i.csr_mstatus_mie_i
Importance: 0.71508
Complexity: 31
Rank: 0.02307

[3]decoder_i.regfile_raddr_b_o
Importance: 0.74414
Complexity: 59
Rank: 0.01261

[3]mret_insn_dec
Importance: 0.06304
Complexity: 21
Rank: 0.003

[2]decoder_i.regfile_waddr_o
Importance: 0.68448
Complexity: 55
Rank: 0.01245

[3]decoder_i.illegal_c_insn_i
Importance: 0.73182
Complexity: 34
Rank: 0.02152

[2]controller_i.special_req
Importance: 0.65513
Complexity: 19
Rank: 0.03448

[1]mret_insn_dec
Importance: 0.0531
Complexity: 13
Rank: 0.00408

[1]decoder_i.CSR_OP_CLEAR
Importance: 7.38929
Complexity: 37
Rank: 0.19971

[3]decoder_i.csr_illegal
Importance: 0.73108
Complexity: 35
Rank: 0.02089

[2]decoder_i.instr_rdata_i
Importance: 0.06612
Complexity: 23
Rank: 0.00287

[1]controller_i.stall
Importance: 0.46807
Complexity: 12
Rank: 0.03901

[2]debug_ebreakm_i
Importance: 0.21764
Complexity: 21
Rank: 0.01036

[2]controller_i.exc_req_lsu
Importance: 0.65766
Complexity: 26
Rank: 0.02529

[2]debug_single_step_i
Importance: 0.1044
Complexity: 15
Rank: 0.00696

[1]wfi_insn_dec
Importance: 0.4877
Complexity: 39
Rank: 0.01251

[3]debug_ebreaku_i
Importance: 0.23753
Complexity: 25
Rank: 0.0095

[3]instr_fetch_err_i
Importance: 0.72337
Complexity: 32
Rank: 0.02261

[2]data_req_dec
Importance: 1.32676
Complexity: 30
Rank: 0.04423

[1]controller_i.FLUSH
Importance: 0.47773
Complexity: 30
Rank: 0.01592

[3]decoder_i.CSR_OP_CLEAR
Importance: 11.1151
Complexity: 50
Rank: 0.2223

[3]IDLE
Importance: 2.66626
Complexity: 35
Rank: 0.07618

[1]decoder_i.data_req_o
Importance: 0.95103
Complexity: 21
Rank: 0.04529

[1]decoder_i.csr_pipe_flush_o
Importance: 0.49163
Complexity: 20
Rank: 0.02458

[3]controller_i.exc_req_d
Importance: 0.71844
Complexity: 30
Rank: 0.02395

[3]stall_jump
Importance: 0.72187
Complexity: 30
Rank: 0.02406

[3]decoder_i.OP_A_REG_A
Importance: 35.09848
Complexity: 77
Rank: 0.45582

[3]illegal_c_insn_i
Importance: 0.73332
Complexity: 34
Rank: 0.02157

[2]irq_pending_i
Importance: 0.65691
Complexity: 27
Rank: 0.02433

[3]decoder_i.opcode
Importance: 0.06679
Complexity: 22
Rank: 0.00304

[3]controller_i.exc_req_q
Importance: 0.05782
Complexity: 20
Rank: 0.00289

[2]IDLE
Importance: 1.91137
Complexity: 26
Rank: 0.07351

[1]decoder_i.sv2v_cast_DB892
Importance: 0.05835
Complexity: 17
Rank: 0.00343

[3]controller_i.store_err_i
Importance: 0.05727
Complexity: 20
Rank: 0.00286

[1]priv_mode_i
Importance: 0.15473
Complexity: 12
Rank: 0.01289

[3]controller_i.store_err_d
Importance: 0.05502
Complexity: 18
Rank: 0.00306

[2]controller_i.SLEEP
Importance: 0.21029
Complexity: 14
Rank: 0.01502

[3]controller_i.illegal_dret
Importance: 0.72638
Complexity: 43
Rank: 0.01689

[2]decoder_i.OP_B_REG_B
Importance: 15.101
Complexity: 61
Rank: 0.24756

[2]controller_i.stall_multdiv_i
Importance: 0.65953
Complexity: 26
Rank: 0.02537

[1]debug_ebreakm_i
Importance: 0.15473
Complexity: 12
Rank: 0.01289

[3]controller_i.store_err_q
Importance: 0.05794
Complexity: 20
Rank: 0.0029

[3]decoder_i.data_req_o
Importance: 1.4478
Complexity: 34
Rank: 0.04258

[3]controller_i.halt_if
Importance: 0.2365
Complexity: 20
Rank: 0.01182

[3]ecall_insn_dec
Importance: 0.72618
Complexity: 40
Rank: 0.01815

[1]decoder_i.csr_illegal
Importance: 0.4827
Complexity: 22
Rank: 0.02194

[1]controller_i.debug_ebreaku_i
Importance: 0.15324
Complexity: 12
Rank: 0.01277

[3]instr_rdata_i
Importance: 0.07259
Complexity: 27
Rank: 0.00269

[3]controller_i.debug_ebreaku_i
Importance: 0.23603
Complexity: 25
Rank: 0.00944

[1]controller_i.fetch_enable_i
Importance: 0.14813
Complexity: 4
Rank: 0.03703

controller_i.irq_pending_i
Importance: 0.04263
Complexity: 7
Rank: 0.00609

[1]controller_i.store_err_d
Importance: 0.06395
Complexity: 5
Rank: 0.01279

[3]controller_i.ecall_insn_i
Importance: 0.72393
Complexity: 40
Rank: 0.0181

[1]decoder_i.ecall_insn_o
Importance: 0.4793
Complexity: 27
Rank: 0.01775

[1]controller_i.store_err_i
Importance: 0.0662
Complexity: 7
Rank: 0.00946

[3]decoder_i.mret_insn_o
Importance: 0.06455
Complexity: 21
Rank: 0.00307

[1]controller_i.store_err_q
Importance: 0.04799
Complexity: 12
Rank: 0.004

[3]decoder_i.CSR_OP_READ
Importance: 11.1151
Complexity: 50
Rank: 0.2223

[3]decoder_i.regfile_we
Importance: 0.74462
Complexity: 59
Rank: 0.01262

[2]controller_i.FIRST_FETCH
Importance: 0.41908
Complexity: 16
Rank: 0.02619

[1]controller_i.instr_valid_i
Importance: 0.0501
Complexity: 13
Rank: 0.00385

[1]decoder_i.illegal_insn
Importance: 0.48119
Complexity: 20
Rank: 0.02406

[2]decoder_i.csr_op
Importance: 10.21864
Complexity: 44
Rank: 0.23224

[2]controller_i.ebrk_insn
Importance: 0.66164
Complexity: 33
Rank: 0.02005

[3]controller_i.FIRST_FETCH
Importance: 0.45885
Complexity: 20
Rank: 0.02294

[2]decoder_i.dret_insn_o
Importance: 0.05957
Complexity: 17
Rank: 0.0035

controller_i.store_err_q
Importance: 0.0619
Complexity: 3
Rank: 0.02063

[1]controller_i.mret_insn_i
Importance: 0.05085
Complexity: 13
Rank: 0.00391

[1]controller_i.load_err_i
Importance: 0.4708
Complexity: 20
Rank: 0.02354

[1]decoder_i.mult_en_o
Importance: 0.48006
Complexity: 22
Rank: 0.02182

[2]decoder_i.CSR_OP_READ
Importance: 10.22013
Complexity: 46
Rank: 0.22218

[1]controller_i.debug_req_i
Importance: 0.09296
Complexity: 11
Rank: 0.00845

[3]controller_i.enter_debug_mode
Importance: 0.94772
Complexity: 25
Rank: 0.03791

[1]ex_valid_i
Importance: 0.47498
Complexity: 21
Rank: 0.02262

[2]decoder_i.wfi_insn_o
Importance: 0.67793
Complexity: 48
Rank: 0.01412

[1]decoder_i.ebrk_insn_o
Importance: 0.4793
Complexity: 27
Rank: 0.01775

[3]controller_i.mret_insn
Importance: 0.05817
Complexity: 18
Rank: 0.00323

[3]csr_mstatus_mie_i
Importance: 0.71658
Complexity: 31
Rank: 0.02312

[1]controller_i.dret_insn_i
Importance: 0.05085
Complexity: 13
Rank: 0.00391

[1]controller_i.instr_fetch_err_i
Importance: 0.47391
Complexity: 27
Rank: 0.01755

[2]decoder_i.csr_op_o
Importance: 3.40535
Complexity: 37
Rank: 0.09204

[3]controller_i.instr_valid_i
Importance: 0.06004
Complexity: 21
Rank: 0.00286

[3]priv_mode_i
Importance: 0.23753
Complexity: 25
Rank: 0.0095

[2]instr_fetch_err_i
Importance: 0.6637
Complexity: 28
Rank: 0.0237

[1]decoder_i.illegal_reg_rv32e
Importance: 0.49425
Complexity: 37
Rank: 0.01336

[3]controller_i.stall_jump_i
Importance: 0.71926
Complexity: 30
Rank: 0.02398

[3]decoder_i.sv2v_cast_290A1
Importance: 4.44158
Complexity: 51
Rank: 0.08709

[3]decoder_i.illegal_reg_rv32e
Importance: 0.74264
Complexity: 50
Rank: 0.01485

[1]controller_i.priv_mode_i
Importance: 0.15324
Complexity: 12
Rank: 0.01277

[2]stall_jump
Importance: 0.66221
Complexity: 26
Rank: 0.02547

[3]irq_pending_i
Importance: 0.71658
Complexity: 31
Rank: 0.02312

[3]decoder_i.CSR_OP_WRITE
Importance: 11.1151
Complexity: 50
Rank: 0.2223

[3]decoder_i.instr
Importance: 0.06923
Complexity: 25
Rank: 0.00277

irq_nm_i
Importance: 0.04412
Complexity: 7
Rank: 0.0063

[2]controller_i.ctrl_fsm_cs
Importance: 0.21201
Complexity: 14
Rank: 0.01514

[2]controller_i.exc_req_q
Importance: 0.05285
Complexity: 16
Rank: 0.0033

[1]decoder_i.CSR_DSCRATCH1
Importance: 0.49312
Complexity: 32
Rank: 0.01541

[2]controller_i.fetch_enable_i
Importance: 0.21103
Complexity: 13
Rank: 0.01623

[1]dret_insn_dec
Importance: 0.0531
Complexity: 13
Rank: 0.00408

[3]decoder_i.CSR_OP_SET
Importance: 11.1151
Complexity: 50
Rank: 0.2223

[1]illegal_csr_insn_i
Importance: 0.48482
Complexity: 34
Rank: 0.01426

[1]fetch_enable_i
Importance: 0.14962
Complexity: 4
Rank: 0.03741

[3]controller_i.ebrk_insn
Importance: 0.72131
Complexity: 37
Rank: 0.01949

[1]data_req_dec
Importance: 0.94932
Complexity: 21
Rank: 0.04521

[3]debug_req_i
Importance: 0.11434
Complexity: 19
Rank: 0.00602

[1]controller_i.exc_req_d
Importance: 0.47005
Complexity: 17
Rank: 0.02765

[3]decoder_i.csr_op
Importance: 11.1136
Complexity: 48
Rank: 0.23153

[3]decoder_i.jump_in_dec_o
Importance: 0.72592
Complexity: 32
Rank: 0.02268

[2]controller_i.WAIT_SLEEP
Importance: 0.21029
Complexity: 14
Rank: 0.01502

[3]decoder_i.csr_access_o
Importance: 2.22176
Complexity: 41
Rank: 0.05419

[2]id_wb_fsm_ns
Importance: 0.95494
Complexity: 20
Rank: 0.04775

[1]decoder_i.regfile_raddr_b_o
Importance: 0.49575
Complexity: 46
Rank: 0.01078

[3]decoder_i.dret_insn_o
Importance: 0.06455
Complexity: 21
Rank: 0.00307

[2]decoder_i.branch_in_dec_o
Importance: 0.66649
Complexity: 28
Rank: 0.0238

[1]decoder_i.illegal_insn_o
Importance: 0.48922
Complexity: 34
Rank: 0.01439

[2]controller_i.illegal_insn_i
Importance: 0.66832
Complexity: 39
Rank: 0.01714

[2]controller_i.IRQ_TAKEN
Importance: 0.62787
Complexity: 18
Rank: 0.03488

[2]controller_i.illegal_insn_d
Importance: 0.66496
Complexity: 33
Rank: 0.02015

[2]decoder_i.sv2v_cast_290A1
Importance: 4.08359
Complexity: 47
Rank: 0.08688

[3]controller_i.priv_mode_i
Importance: 0.23603
Complexity: 25
Rank: 0.00944

[1]decoder_i.instr_rdata_i
Importance: 0.06115
Complexity: 19
Rank: 0.00322

controller_i.PRIV_LVL_M
Importance: 0.02142
Complexity: 11
Rank: 0.00195

[3]decoder_i.branch_in_dec_o
Importance: 0.72615
Complexity: 32
Rank: 0.02269

[3]controller_i.BOOT_SET
Importance: 0.23017
Complexity: 18
Rank: 0.01279

[1]controller_i.nmi_mode_d
Importance: 0.04554
Complexity: 9
Rank: 0.00506

controller_i.PRIV_LVL_U
Importance: 0.02142
Complexity: 11
Rank: 0.00195

[1]debug_single_step_i
Importance: 0.09445
Complexity: 11
Rank: 0.00859

[1]controller_i.ebreak_into_debug
Importance: 0.15099
Complexity: 5
Rank: 0.0302

[1]irq_pending_i
Importance: 0.46819
Complexity: 18
Rank: 0.02601

[3]controller_i.debug_mode_d
Importance: 0.0553
Complexity: 17
Rank: 0.00325

[1]illegal_insn_dec
Importance: 0.48629
Complexity: 34
Rank: 0.0143

[1]instr_fetch_err_i
Importance: 0.47498
Complexity: 19
Rank: 0.025

controller_i.csr_save_cause_o
Importance: 0.00741
Complexity: 0
Rank: 0.0

[3]stall_multdiv
Importance: 0.72166
Complexity: 30
Rank: 0.02406

[2]decoder_i.OP_A_REG_A
Importance: 32.29425
Complexity: 73
Rank: 0.44239

[3]decoder_i.csr_pipe_flush_o
Importance: 0.74001
Complexity: 33
Rank: 0.02242

[3]controller_i.debug_mode_q
Importance: 0.05803
Complexity: 19
Rank: 0.00305

[2]priv_mode_i
Importance: 0.21764
Complexity: 21
Rank: 0.01036

[1]decoder_i.CSR_DSCRATCH0
Importance: 0.49312
Complexity: 32
Rank: 0.01541

[2]ebrk_insn
Importance: 0.66651
Complexity: 36
Rank: 0.01851

debug_req_i
Importance: 0.01855
Complexity: 2
Rank: 0.00928

decoder_i.ecall_insn_o
Importance: 0.01665
Complexity: 4
Rank: 0.00416

[2]decoder_i.ecall_insn_o
Importance: 0.66802
Complexity: 36
Rank: 0.01856

[1]decoder_i.OP_B_IMM
Importance: 19.4086
Complexity: 76
Rank: 0.25538

[3]decoder_i.OP_A_IMM
Importance: 2.24173
Complexity: 65
Rank: 0.03449

[2]lsu_store_err_i
Importance: 0.05379
Complexity: 16
Rank: 0.00336

[2]decoder_i.CSR_MIE
Importance: 0.68184
Complexity: 35
Rank: 0.01948

[3]wfi_insn_dec
Importance: 0.73608
Complexity: 52
Rank: 0.01416

[2]wfi_insn_dec
Importance: 0.67642
Complexity: 48
Rank: 0.01409

[3]controller_i.wfi_insn_i
Importance: 0.73383
Complexity: 52
Rank: 0.01411

[1]decoder_i.CSR_OP_SET
Importance: 7.38929
Complexity: 37
Rank: 0.19971

[2]mret_insn_dec
Importance: 0.05807
Complexity: 17
Rank: 0.00342

[1]decoder_i.CSR_MIE
Importance: 0.49312
Complexity: 26
Rank: 0.01897

[2]decoder_i.OP_A_CURRPC
Importance: 4.12397
Complexity: 67
Rank: 0.06155

[2]decoder_i.csr_pipe_flush_o
Importance: 0.68035
Complexity: 29
Rank: 0.02346

[2]controller_i.debug_ebreaku_i
Importance: 0.21615
Complexity: 21
Rank: 0.01029

[1]controller_i.stall_multdiv_i
Importance: 0.4708
Complexity: 17
Rank: 0.02769

[1]stall_multdiv
Importance: 0.47327
Complexity: 17
Rank: 0.02784

controller_i.handle_irq
Importance: 0.04038
Complexity: 1
Rank: 0.04038

[2]instr_new_i
Importance: 0.6637
Complexity: 28
Rank: 0.0237

[2]controller_i.dret_insn
Importance: 0.0532
Complexity: 14
Rank: 0.0038

decoder_i.instr
Importance: 0.02133
Complexity: 8
Rank: 0.00267

[3]controller_i.fetch_enable_i
Importance: 0.23092
Complexity: 17
Rank: 0.01358

[2]controller_i.illegal_insn_q
Importance: 0.21195
Complexity: 13
Rank: 0.0163

[2]controller_i.DECODE
Importance: 2.0894
Complexity: 22
Rank: 0.09497

[2]mult_en_dec
Importance: 0.66704
Complexity: 31
Rank: 0.02152

decoder_i.opcode
Importance: 0.0189
Complexity: 5
Rank: 0.00378

[1]multdiv_en_dec
Importance: 0.47595
Complexity: 19
Rank: 0.02505

[1]controller_i.debug_ebreakm_i
Importance: 0.15324
Complexity: 12
Rank: 0.01277

[2]decoder_i.regfile_we
Importance: 0.68496
Complexity: 55
Rank: 0.01245

controller_i.ctrl_fsm_cs
Importance: 0.12921
Complexity: 1
Rank: 0.12921

[2]branch_decision_i
Importance: 0.66393
Complexity: 28
Rank: 0.02371

[3]controller_i.irq_pending_i
Importance: 0.71508
Complexity: 31
Rank: 0.02307

controller_i.ebrk_insn
Importance: 0.01028
Complexity: 1
Rank: 0.01028

[2]stall_multdiv
Importance: 0.662
Complexity: 26
Rank: 0.02546

instr_rdata_i
Importance: 0.0247
Complexity: 10
Rank: 0.00247

[2]decoder_i.CSR_OP_CLEAR
Importance: 10.22013
Complexity: 46
Rank: 0.22218

[3]controller_i.PRIV_LVL_U
Importance: 0.23529
Complexity: 25
Rank: 0.00941

[2]decoder_i.data_req_o
Importance: 1.32847
Complexity: 30
Rank: 0.04428

ecall_insn_dec
Importance: 0.01515
Complexity: 4
Rank: 0.00379

[2]controller_i.illegal_umode
Importance: 0.66868
Complexity: 39
Rank: 0.01715

[2]controller_i.debug_ebreakm_i
Importance: 0.21615
Complexity: 21
Rank: 0.01029

controller_i.priv_mode_i
Importance: 0.02217
Complexity: 11
Rank: 0.00202

[1]controller_i.stall_lsu_i
Importance: 0.47061
Complexity: 17
Rank: 0.02768

[3]controller_i.PRIV_LVL_M
Importance: 0.23529
Complexity: 25
Rank: 0.00941

[3]controller_i.special_req
Importance: 0.7148
Complexity: 23
Rank: 0.03108

[1]lsu_load_err_i
Importance: 0.4723
Complexity: 20
Rank: 0.02361

[2]controller_i.instr_fetch_err_i
Importance: 0.66264
Complexity: 36
Rank: 0.01841

[1]controller_i.debug_mode_q
Importance: 0.04809
Complexity: 11
Rank: 0.00437

[2]decoder_i.CSR_OP_WRITE
Importance: 10.22013
Complexity: 46
Rank: 0.22218

[1]decoder_i.csr_op
Importance: 7.38779
Complexity: 35
Rank: 0.21108

[1]debug_ebreaku_i
Importance: 0.15473
Complexity: 12
Rank: 0.01289

[2]rst_ni
Importance: 0.09926
Complexity: 12
Rank: 0.00827

[1]controller_i.debug_mode_d
Importance: 0.04536
Complexity: 9
Rank: 0.00504

[1]controller_i.nmi_mode_q
Importance: 0.46724
Complexity: 18
Rank: 0.02596

[2]controller_i.nmi_mode_q
Importance: 0.65596
Complexity: 27
Rank: 0.02429

[1]decoder_i.csr_op_o
Importance: 2.46173
Complexity: 28
Rank: 0.08792

[1]controller_i.DECODE
Importance: 1.46032
Complexity: 13
Rank: 0.11233

[2]controller_i.csr_mstatus_tw_i
Importance: 0.67092
Complexity: 45
Rank: 0.01491

[3]controller_i.WAIT_SLEEP
Importance: 0.23017
Complexity: 18
Rank: 0.01279

[1]decoder_i.CSR_DPC
Importance: 0.49312
Complexity: 32
Rank: 0.01541

controller_i.csr_mstatus_mie_i
Importance: 0.04263
Complexity: 7
Rank: 0.00609

[2]controller_i.nmi_mode_d
Importance: 0.4696
Complexity: 20
Rank: 0.02348

[1]lsu_store_err_i
Importance: 0.06769
Complexity: 7
Rank: 0.00967

[1]decoder_i.OP_A_CURRPC
Importance: 2.99164
Complexity: 58
Rank: 0.05158

[2]controller_i.mret_insn_i
Importance: 0.05582
Complexity: 17
Rank: 0.00328

[1]controller_i.ctrl_fsm_cs
Importance: 0.19212
Complexity: 10
Rank: 0.01921

controller_i.ebreak_into_debug
Importance: 0.01993
Complexity: 4
Rank: 0.00498

[2]controller_i.wfi_insn_i
Importance: 0.67417
Complexity: 48
Rank: 0.01405

[2]controller_i.FLUSH
Importance: 0.66646
Complexity: 39
Rank: 0.01709

[2]decoder_i.ebrk_insn_o
Importance: 0.66802
Complexity: 36
Rank: 0.01856

[1]decoder_i.illegal_c_insn_i
Importance: 0.48343
Complexity: 21
Rank: 0.02302

[3]decoder_i.OP_B_IMM
Importance: 29.09572
Complexity: 89
Rank: 0.32692

[2]controller_i.debug_req_i
Importance: 0.1029
Complexity: 15
Rank: 0.00686

[1]decoder_i.regfile_we
Importance: 0.49624
Complexity: 46
Rank: 0.01079

[3]stall_lsu
Importance: 0.72108
Complexity: 30
Rank: 0.02404

[2]controller_i.ctrl_fsm_ns
Importance: 0.20879
Complexity: 12
Rank: 0.0174

[3]controller_i.illegal_umode
Importance: 0.72834
Complexity: 43
Rank: 0.01694

[1]decoder_i.alu_op_b_mux_sel_o
Importance: 0.49762
Complexity: 46
Rank: 0.01082

[1]decoder_i.regfile_raddr_a_o
Importance: 0.49575
Complexity: 46
Rank: 0.01078

[1]decoder_i.branch_in_dec_o
Importance: 0.47776
Complexity: 19
Rank: 0.02515

[1]controller_i.FIRST_FETCH
Importance: 0.29326
Complexity: 7
Rank: 0.04189

[2]decoder_i.alu_op_b_mux_sel_o
Importance: 0.68634
Complexity: 55
Rank: 0.01248

debug_single_step_i
Importance: 0.01855
Complexity: 2
Rank: 0.00928

[3]controller_i.debug_req_i
Importance: 0.11285
Complexity: 19
Rank: 0.00594

[1]branch_decision_i
Importance: 0.47521
Complexity: 19
Rank: 0.02501

[1]decoder_i.csr_access_o
Importance: 1.4766
Complexity: 28
Rank: 0.05274

[2]decoder_i.CSR_DCSR
Importance: 0.68184
Complexity: 41
Rank: 0.01663

[2]controller_i.rst_ni
Importance: 0.09776
Complexity: 12
Rank: 0.00815

controller_i.debug_mode_q
Importance: 0.04312
Complexity: 7
Rank: 0.00616

[3]controller_i.csr_pipe_flush_i
Importance: 0.72348
Complexity: 33
Rank: 0.02192

[3]multdiv_en_dec
Importance: 0.72434
Complexity: 32
Rank: 0.02264

[2]decoder_i.OP_A_IMM
Importance: 2.06274
Complexity: 61
Rank: 0.03382

[3]controller_i.SLEEP
Importance: 0.23017
Complexity: 18
Rank: 0.01279

[2]controller_i.halt_if
Importance: 0.21661
Complexity: 16
Rank: 0.01354

[1]decoder_i.CSR_OP_READ
Importance: 7.38929
Complexity: 37
Rank: 0.19971

[1]controller_i.exc_req_lsu
Importance: 0.46893
Complexity: 17
Rank: 0.02758

[3]instr_new_i
Importance: 0.72337
Complexity: 32
Rank: 0.02261

[1]lsu_valid_i
Importance: 0.47498
Complexity: 21
Rank: 0.02262

[2]lsu_valid_i
Importance: 0.6637
Complexity: 30
Rank: 0.02212

[2]controller_i.csr_pipe_flush
Importance: 0.65907
Complexity: 26
Rank: 0.02535

[1]stall_jump
Importance: 0.47348
Complexity: 17
Rank: 0.02785

[1]irq_nm_i
Importance: 0.46819
Complexity: 18
Rank: 0.02601

[3]controller_i.handle_irq
Importance: 0.71284
Complexity: 25
Rank: 0.02851

[3]illegal_insn_dec
Importance: 0.73467
Complexity: 47
Rank: 0.01563

controller_i.illegal_insn_q
Importance: 0.01057
Complexity: 1
Rank: 0.01057

[3]illegal_csr_insn_i
Importance: 0.73321
Complexity: 47
Rank: 0.0156

[1]decoder_i.jump_in_dec_o
Importance: 0.47753
Complexity: 19
Rank: 0.02513

[3]controller_i.illegal_insn_i
Importance: 0.72798
Complexity: 43
Rank: 0.01693

[1]controller_i.csr_mstatus_tw_i
Importance: 0.4822
Complexity: 36
Rank: 0.01339

[2]controller_i.load_err_q
Importance: 0.05292
Complexity: 16
Rank: 0.00331

[1]controller_i.id_in_ready_o
Importance: 0.14899
Complexity: 4
Rank: 0.03725

ebrk_insn
Importance: 0.01515
Complexity: 4
Rank: 0.00379

[2]jump_in_dec
Importance: 0.66455
Complexity: 28
Rank: 0.02373

[3]controller_i.illegal_insn_d
Importance: 0.72463
Complexity: 37
Rank: 0.01958

[3]id_wb_fsm_ns
Importance: 1.33238
Complexity: 29
Rank: 0.04594

[2]controller_i.load_err_d
Importance: 0.04991
Complexity: 14
Rank: 0.00357

[3]controller_i.illegal_insn_q
Importance: 0.23184
Complexity: 17
Rank: 0.01364

[2]controller_i.load_err_i
Importance: 0.65953
Complexity: 29
Rank: 0.02274

[2]decoder_i.illegal_c_insn_i
Importance: 0.67216
Complexity: 30
Rank: 0.02241

[3]controller_i.RESET
Importance: 0.2135
Complexity: 16
Rank: 0.01334

[1]controller_i.irq_nm_i
Importance: 0.46669
Complexity: 18
Rank: 0.02593

[1]controller_i.ecall_insn
Importance: 0.47292
Complexity: 24
Rank: 0.01971

[3]decoder_i.div_en_o
Importance: 0.72844
Complexity: 35
Rank: 0.02081

[1]decoder_i.instr
Importance: 0.05928
Complexity: 17
Rank: 0.00349

[1]stall_branch
Importance: 0.47371
Complexity: 17
Rank: 0.02787

[3]decoder_i.ebrk_insn_o
Importance: 0.72769
Complexity: 40
Rank: 0.01819

[1]controller_i.csr_mstatus_mie_i
Importance: 0.46669
Complexity: 18
Rank: 0.02593

[2]controller_i.ebreak_into_debug
Importance: 0.2139
Complexity: 14
Rank: 0.01528

[3]controller_i.ebreak_into_debug
Importance: 0.23379
Complexity: 18
Rank: 0.01299

controller_i.instr_fetch_err
Importance: 0.00973
Complexity: 1
Rank: 0.00973

[2]decoder_i.CSR_DSCRATCH1
Importance: 0.68184
Complexity: 41
Rank: 0.01663

[2]decoder_i.CSR_DSCRATCH0
Importance: 0.68184
Complexity: 41
Rank: 0.01663

[2]controller_i.debug_single_step_i
Importance: 0.1029
Complexity: 15
Rank: 0.00686

[1]controller_i.ecall_insn_i
Importance: 0.47554
Complexity: 27
Rank: 0.01761

[2]controller_i.irq_pending_i
Importance: 0.65541
Complexity: 27
Rank: 0.02427

[3]lsu_store_err_i
Importance: 0.05876
Complexity: 20
Rank: 0.00294

[2]controller_i.priv_mode_i
Importance: 0.21615
Complexity: 21
Rank: 0.01029

[2]decoder_i.illegal_insn
Importance: 0.66991
Complexity: 29
Rank: 0.0231

[2]decoder_i.div_en_o
Importance: 0.66878
Complexity: 31
Rank: 0.02157

[2]controller_i.PRIV_LVL_U
Importance: 0.2154
Complexity: 21
Rank: 0.01026

[3]ex_valid_i
Importance: 0.72337
Complexity: 34
Rank: 0.02128

[1]controller_i.WAIT_SLEEP
Importance: 0.14738
Complexity: 5
Rank: 0.02948

[2]controller_i.PRIV_LVL_M
Importance: 0.2154
Complexity: 21
Rank: 0.01026

[1]controller_i.stall_jump_i
Importance: 0.47087
Complexity: 17
Rank: 0.0277

[3]controller_i.DECODE
Importance: 2.28828
Complexity: 26
Rank: 0.08801

[1]mult_en_dec
Importance: 0.47832
Complexity: 22
Rank: 0.02174

[1]decoder_i.CSR_DCSR
Importance: 0.49312
Complexity: 32
Rank: 0.01541

[1]controller_i.illegal_insn_i
Importance: 0.4796
Complexity: 30
Rank: 0.01599

[1]controller_i.csr_pipe_flush_i
Importance: 0.47509
Complexity: 20
Rank: 0.02375

[1]controller_i.illegal_insn_d
Importance: 0.47624
Complexity: 24
Rank: 0.01984

[3]decoder_i.sv2v_cast_DB892
Importance: 0.06829
Complexity: 25
Rank: 0.00273

[3]decoder_i.illegal_insn
Importance: 0.72958
Complexity: 33
Rank: 0.02211

[1]controller_i.illegal_insn_q
Importance: 0.14904
Complexity: 4
Rank: 0.03726

[2]controller_i.stall_branch_i
Importance: 0.65967
Complexity: 26
Rank: 0.02537

decoder_i.sv2v_cast_DB892
Importance: 0.0204
Complexity: 8
Rank: 0.00255

[3]decoder_i.CSR_DPC
Importance: 0.74151
Complexity: 45
Rank: 0.01648

controller_i.exc_req_q
Importance: 0.06178
Complexity: 3
Rank: 0.02059

[3]decoder_i.CSR_MSTATUS
Importance: 0.74151
Complexity: 39
Rank: 0.01901

[1]decoder_i.wfi_insn_o
Importance: 0.4892
Complexity: 39
Rank: 0.01254

[3]WAIT_MULTICYCLE
Importance: 5.33102
Complexity: 39
Rank: 0.13669

[2]multdiv_en_dec
Importance: 0.66468
Complexity: 28
Rank: 0.02374

[2]decoder_i.mret_insn_o
Importance: 0.05957
Complexity: 17
Rank: 0.0035

[3]controller_i.rst_ni
Importance: 0.10771
Complexity: 16
Rank: 0.00673

[1]decoder_i.mret_insn_o
Importance: 0.0546
Complexity: 13
Rank: 0.0042

[3]controller_i.ecall_insn
Importance: 0.72131
Complexity: 37
Rank: 0.01949

[2]controller_i.store_err_d
Importance: 0.05005
Complexity: 14
Rank: 0.00358

[2]decoder_i.illegal_insn_o
Importance: 0.67795
Complexity: 43
Rank: 0.01577

priv_mode_i
Importance: 0.02367
Complexity: 11
Rank: 0.00215

[1]controller_i.mret_insn
Importance: 0.04823
Complexity: 10
Rank: 0.00482

[2]controller_i.store_err_i
Importance: 0.0523
Complexity: 16
Rank: 0.00327

controller_i.debug_single_step_i
Importance: 0.01706
Complexity: 2
Rank: 0.00853

[3]csr_pipe_flush
Importance: 0.72999
Complexity: 33
Rank: 0.02212

[3]controller_i.ctrl_fsm_ns
Importance: 0.22868
Complexity: 16
Rank: 0.01429

[2]stall_branch
Importance: 0.66243
Complexity: 26
Rank: 0.02548

[2]branch_in_dec
Importance: 0.66478
Complexity: 28
Rank: 0.02374

[2]controller_i.enter_debug_mode
Importance: 0.86817
Complexity: 21
Rank: 0.04134

[1]controller_i.dret_insn
Importance: 0.04823
Complexity: 10
Rank: 0.00482

