Report file generated at: Aug-04-2021 06:11:38 PM

#############################
# Detailed Assertion Report #
#############################


a1: (regfile_we == 1) |-> (rfvi_reg_we_o == 1)
IRank: : 0.00398
Importance: : 0.00796
Complexity: : 2
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (regfile_we == 0) |-> (rfvi_reg_we_o == 0)
IRank: : 0.00398
Importance: : 0.00796
Complexity: : 2
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a1        | 0.00398 |  0.00796   |     2      |  Unknown  | Unknown |   Unknown   
      a0        | 0.00398 |  0.00796   |     2      |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 2
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 2
Hit rate: 0.0
Miss rate: 1.0