[3]lsu_valid_i
Importance: 0.99413
Complexity: 26
Rank: 0.03824

[2]ex_valid_i
Importance: 0.14216
Complexity: 21
Rank: 0.00677

multdiv_en_dec
Importance: 0.01786
Complexity: 19
Rank: 0.00094

decoder_i.data_req_o
Importance: 0.02604
Complexity: 13
Rank: 0.002

instr_multicycle
Importance: 0.01518
Complexity: 14
Rank: 0.00108

id_wb_fsm_cs
Importance: 0.01493
Complexity: 10
Rank: 0.00149

[2]rst_ni
Importance: 0.27478
Complexity: 16
Rank: 0.01717

regfile_we_dec
Importance: 0.01411
Complexity: 12
Rank: 0.00118

[1]decoder_i.illegal_insn
Importance: 0.04563
Complexity: 17
Rank: 0.00268

[2]instr_rdata_i
Importance: 0.2986
Complexity: 30
Rank: 0.00995

decoder_i.csr_illegal
Importance: 0.02954
Complexity: 27
Rank: 0.00109

[1]instr_rdata_i
Importance: 0.05518
Complexity: 25
Rank: 0.00221

[1]instr_new_i
Importance: 0.07732
Complexity: 14
Rank: 0.00552

[1]rst_ni
Importance: 0.03136
Complexity: 11
Rank: 0.00285

decoder_i.div_en_o
Importance: 0.02196
Complexity: 22
Rank: 0.001

lsu_load_err_i
Importance: 0.01249
Complexity: 12
Rank: 0.00104

[3]data_req_dec
Importance: 1.98762
Complexity: 26
Rank: 0.07645

[2]instr_multicycle_done_n
Importance: 0.02635
Complexity: 20
Rank: 0.00132

decoder_i.OP_A_IMM
Importance: 0.08098
Complexity: 30
Rank: 0.0027

[1]decoder_i.illegal_c_insn_i
Importance: 0.04787
Complexity: 18
Rank: 0.00266

[1]illegal_c_insn_i
Importance: 0.04937
Complexity: 18
Rank: 0.00274

lsu_valid_i
Importance: 0.01249
Complexity: 13
Rank: 0.00096

div_en_dec
Importance: 0.02022
Complexity: 22
Rank: 0.00092

rfvi_reg_we_o
Importance: 0.00279
Complexity: 0
Rank: 0.0

decoder_i.illegal_reg_rv32e
Importance: 0.02239
Complexity: 15
Rank: 0.00149

[1]WAIT_MULTICYCLE
Importance: 0.07732
Complexity: 22
Rank: 0.00351

decoder_i.regfile_waddr_o
Importance: 0.02389
Complexity: 24
Rank: 0.001

illegal_csr_insn_i
Importance: 0.00946
Complexity: 9
Rank: 0.00105

decoder_i.regfile_we
Importance: 0.02437
Complexity: 24
Rank: 0.00102

instr_multicycle_done_q
Importance: 0.01552
Complexity: 14
Rank: 0.00111

[2]instr_fetch_err_i
Importance: 0.56416
Complexity: 19
Rank: 0.02969

mult_en_dec
Importance: 0.02022
Complexity: 22
Rank: 0.00092

[2]decoder_i.opcode
Importance: 0.29281
Complexity: 25
Rank: 0.01171

[1]instr_multicycle_done_q
Importance: 0.02269
Complexity: 18
Rank: 0.00126

[1]branch_decision_i
Importance: 0.02045
Complexity: 16
Rank: 0.00128

[2]decoder_i.instr
Importance: 0.29524
Complexity: 28
Rank: 0.01054

[1]instr_multicycle_done_n
Importance: 0.01918
Complexity: 16
Rank: 0.0012

[3]IDLE
Importance: 1.98677
Complexity: 28
Rank: 0.07096

decoder_i.instr_rdata_i
Importance: 0.03609
Complexity: 33
Rank: 0.00109

[3]decoder_i.instr
Importance: 1.99917
Complexity: 33
Rank: 0.06058

[1]IDLE
Importance: 0.03941
Complexity: 18
Rank: 0.00219

[1]id_wb_fsm_cs
Importance: 0.13664
Complexity: 15
Rank: 0.00911

instr_fetch_err_i
Importance: 0.0135
Complexity: 14
Rank: 0.00096

decoder_i.OP_A_REG_A
Importance: 1.24674
Complexity: 42
Rank: 0.02968

jump_in_dec
Importance: 0.01752
Complexity: 19
Rank: 0.00092

[3]branch_decision_i
Importance: 0.99413
Complexity: 26
Rank: 0.03824

regfile_we_wb
Importance: 0.01099
Complexity: 9
Rank: 0.00122

[3]instr_new_i
Importance: 3.97204
Complexity: 24
Rank: 0.1655

[1]lsu_valid_i
Importance: 0.02045
Complexity: 16
Rank: 0.00128

[3]id_wb_fsm_cs
Importance: 6.9524
Complexity: 25
Rank: 0.2781

instr_new_i
Importance: 0.12491
Complexity: 27
Rank: 0.00463

[1]data_req_dec
Importance: 0.04026
Complexity: 16
Rank: 0.00252

[2]WAIT_MULTICYCLE
Importance: 0.56416
Complexity: 27
Rank: 0.02089

decoder_i.alu_op_b_mux_sel_o
Importance: 0.02576
Complexity: 24
Rank: 0.00107

instr_executing
Importance: 0.012
Complexity: 9
Rank: 0.00133

[3]instr_multicycle_done_q
Importance: 0.03704
Complexity: 26
Rank: 0.00142

[2]id_wb_fsm_ns
Importance: 0.14067
Complexity: 17
Rank: 0.00827

[3]instr_multicycle_done_n
Importance: 0.03352
Complexity: 24
Rank: 0.0014

branch_in_dec
Importance: 0.01753
Complexity: 19
Rank: 0.00092

[3]rst_ni
Importance: 1.97872
Complexity: 21
Rank: 0.09422

data_req_dec
Importance: 0.02433
Complexity: 13
Rank: 0.00187

[1]decoder_i.instr_rdata_i
Importance: 0.05369
Complexity: 25
Rank: 0.00215

[2]id_wb_fsm_cs
Importance: 0.98861
Complexity: 20
Rank: 0.04943

[1]id_wb_fsm_ns
Importance: 0.01896
Complexity: 12
Rank: 0.00158

[2]decoder_i.csr_illegal
Importance: 0.29056
Complexity: 24
Rank: 0.01211

[3]id_wb_fsm_ns
Importance: 0.99264
Complexity: 22
Rank: 0.04512

regfile_we
Importance: 0.00796
Complexity: 2
Rank: 0.00398

[2]lsu_valid_i
Importance: 0.14216
Complexity: 21
Rank: 0.00677

decoder_i.jump_in_dec_o
Importance: 0.01922
Complexity: 19
Rank: 0.00101

[1]instr_fetch_err_i
Importance: 0.07732
Complexity: 14
Rank: 0.00552

[2]decoder_i.illegal_c_insn_i
Importance: 0.29129
Complexity: 23
Rank: 0.01266

[2]decoder_i.sv2v_cast_DB892
Importance: 0.2943
Complexity: 28
Rank: 0.01051

decoder_i.alu_op_a_mux_sel_o
Importance: 0.02649
Complexity: 24
Rank: 0.0011

[3]ex_valid_i
Importance: 0.99413
Complexity: 26
Rank: 0.03824

[1]decoder_i.opcode
Importance: 0.04939
Complexity: 20
Rank: 0.00247

decoder_i.mult_en_o
Importance: 0.02196
Complexity: 22
Rank: 0.001

[1]decoder_i.instr
Importance: 0.05182
Complexity: 23
Rank: 0.00225

decoder_i.branch_in_dec_o
Importance: 0.01923
Complexity: 19
Rank: 0.00101

[3]decoder_i.instr_rdata_i
Importance: 2.00104
Complexity: 35
Rank: 0.05717

[3]decoder_i.illegal_c_insn_i
Importance: 1.99523
Complexity: 28
Rank: 0.07126

decoder_i.regfile_raddr_a_o
Importance: 0.02389
Complexity: 24
Rank: 0.001

illegal_c_insn_i
Importance: 0.03177
Complexity: 26
Rank: 0.00122

[3]decoder_i.csr_illegal
Importance: 1.9945
Complexity: 29
Rank: 0.06878

[2]decoder_i.instr_rdata_i
Importance: 0.29711
Complexity: 30
Rank: 0.0099

[1]ex_valid_i
Importance: 0.02045
Complexity: 16
Rank: 0.00128

[2]decoder_i.illegal_insn
Importance: 0.28905
Complexity: 22
Rank: 0.01314

decoder_i.illegal_insn
Importance: 0.02803
Complexity: 25
Rank: 0.00112

decoder_i.illegal_c_insn_i
Importance: 0.03028
Complexity: 26
Rank: 0.00116

[2]instr_new_i
Importance: 0.56416
Complexity: 19
Rank: 0.02969

decoder_i.instr_new_i
Importance: 0.12341
Complexity: 27
Rank: 0.00457

[3]instr_fetch_err_i
Importance: 3.97204
Complexity: 24
Rank: 0.1655

decoder_i.instr
Importance: 0.03422
Complexity: 31
Rank: 0.0011

[2]data_req_dec
Importance: 0.28368
Complexity: 21
Rank: 0.01351

decoder_i.regfile_we_o
Importance: 0.01736
Complexity: 12
Rank: 0.00145

decoder_i.opcode
Importance: 0.03179
Complexity: 28
Rank: 0.00114

[1]decoder_i.data_req_o
Importance: 0.04197
Complexity: 16
Rank: 0.00262

decoder_i.OP_A_CURRPC
Importance: 0.16046
Complexity: 36
Rank: 0.00446

[3]decoder_i.sv2v_cast_DB892
Importance: 1.99824
Complexity: 33
Rank: 0.06055

[3]illegal_c_insn_i
Importance: 1.99673
Complexity: 28
Rank: 0.07131

[3]decoder_i.opcode
Importance: 1.99674
Complexity: 30
Rank: 0.06656

decoder_i.regfile_raddr_b_o
Importance: 0.02389
Complexity: 24
Rank: 0.001

[3]decoder_i.illegal_insn
Importance: 1.99299
Complexity: 27
Rank: 0.07381

[2]branch_decision_i
Importance: 0.14216
Complexity: 21
Rank: 0.00677

decoder_i.sv2v_cast_DB892
Importance: 0.03328
Complexity: 31
Rank: 0.00107

[1]decoder_i.sv2v_cast_DB892
Importance: 0.05088
Complexity: 23
Rank: 0.00221

decoder_i.OP_B_IMM
Importance: 1.00598
Complexity: 54
Rank: 0.01863

[3]WAIT_MULTICYCLE
Importance: 3.97204
Complexity: 32
Rank: 0.12413

instr_rdata_i
Importance: 0.03758
Complexity: 33
Rank: 0.00114

[3]decoder_i.data_req_o
Importance: 1.98933
Complexity: 26
Rank: 0.07651

[2]decoder_i.data_req_o
Importance: 0.28539
Complexity: 21
Rank: 0.01359

decoder_i.OP_B_REG_B
Importance: 0.56813
Complexity: 30
Rank: 0.01894

[2]illegal_c_insn_i
Importance: 0.29279
Complexity: 23
Rank: 0.01273

[1]decoder_i.csr_illegal
Importance: 0.04714
Complexity: 19
Rank: 0.00248

[3]instr_rdata_i
Importance: 2.00254
Complexity: 35
Rank: 0.05722

[2]instr_multicycle_done_q
Importance: 0.02986
Complexity: 22
Rank: 0.00136

[2]IDLE
Importance: 0.28283
Complexity: 23
Rank: 0.0123

ex_valid_i
Importance: 0.01249
Complexity: 13
Rank: 0.00096

