Assertion report generated on: 05-Aug-2021 08:50:41 AM

Assertion summary report for design: arb2
#########################################

Target | Total | Passed | Failed | Vacuous | Hit | Miss
------ | ----- | ------ | ------ | ------- | --- | ----
 gnt1  |   2   |   0    |   0    |    2    | 0.0 | 1.0 
 gnt2  |   4   |   0    |   0    |    4    | 0.0 | 1.0 


Resource usage summary report for the desing: arb2
##################################################

      Phase       | Time (in [H]H:MM:SS:UUUUUU) | Memory (in MB)
----------------- | --------------------------- | --------------
V Parse & Ranking |       0:00:00.910981        |     391.93    
   Simulation     |       0:00:02.021462        |     463.93    
     D Parse      |       0:00:00.471945        |     464.18    
     Mining       |       0:00:02.836783        |     483.96    
     Overall      |       0:00:13.356047        |     483.96    
