G({md_state_q[0]} |-> {!valid_o})
G({md_state_q[0] && !multdiv_state_q[0] ##1 !md_state_q[0]} |-> {valid_o})
G({!md_state_q[0] && !md_state_q[1] ##1 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({md_state_d[1] && md_state_q[0] && mult_en_i && !div_en_i ##1 md_state_q[0] && !div_en_i ##2 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] && mult_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i && equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {valid_o})
G({operator_i[0] && mult_en_i ##1 md_state_d[0] && md_state_d[1] && md_state_q[0] && !mult_en_i && equal_to_zero ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] && !div_en_i ##1 md_state_d[0] && md_state_d[1] && md_state_q[0] && !mult_en_i ##2 equal_to_zero ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] && !div_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i ##2 !md_state_d[1] && equal_to_zero ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] && !div_en_i ##1 md_state_d[0] && multdiv_state_d[0] && md_state_q[0] && !mult_en_i ##2 equal_to_zero ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_d[0] && md_state_d[1] && md_state_q[0] && mult_en_i && !div_en_i ##1 !div_en_i ##2 !md_state_q[0]} |-> {valid_o})
G({md_state_d[0] && operator_i[0] && mult_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i && equal_to_zero ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_d[0] && md_state_d[1] && mult_en_i && !div_en_i ##1 !div_en_i ##2 !md_state_q[0] && !md_state_q[1]} |-> {valid_o})
G({md_state_d[0] && md_state_d[1] && md_state_q[0] && mult_en_i && !div_en_i ##2 !md_state_q[0] && !operator_i[0]} |-> {valid_o})
G({md_state_d[0] && multdiv_state_d[0] && md_state_q[0] && mult_en_i && !div_en_i ##2 !md_state_q[0] && !operator_i[0]} |-> {valid_o})
G({md_state_d[0] && md_state_d[1] && mult_en_i && !div_en_i ##2 !md_state_q[0] && !md_state_q[1] && !operator_i[0]} |-> {valid_o})
G({md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_q[0] && !md_state_q[1] && !operator_i[0]} |-> {valid_o})
G({md_state_d[0] && operator_i[0] && !div_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 equal_to_zero ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] ##1 md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && div_en_i} |=> {valid_o})
G({md_state_d[0] && operator_i[0] && !div_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i ##2 equal_to_zero ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] && !div_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i ##2 equal_to_zero ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] && !div_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 equal_to_zero ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_d[1] && mult_en_i && !div_en_i ##1 md_state_q[0] && !div_en_i ##2 !md_state_q[0] && !md_state_q[1]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] && mult_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i && equal_to_zero ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] ##1 md_state_d[1] && md_state_q[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && div_en_i} |=> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] && equal_to_zero ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] && equal_to_zero ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] && equal_to_zero ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] && equal_to_zero ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] && operator_i[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] && operator_i[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] && operator_i[0] ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] && operator_i[0] ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && !md_state_d[1] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && !md_state_d[1] ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && !md_state_d[1] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && !md_state_d[1] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && !md_state_d[1] ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && !md_state_d[1] ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && !md_state_d[1] ##1 !multdiv_state_d[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && !md_state_d[1] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && !md_state_d[1] ##1 !multdiv_state_d[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && !md_state_d[1] ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && !md_state_d[1] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && !md_state_d[1] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && equal_to_zero ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !multdiv_state_d[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && operator_i[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !multdiv_state_d[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && equal_to_zero ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && equal_to_zero ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && equal_to_zero ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && equal_to_zero ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && equal_to_zero ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !multdiv_state_d[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && equal_to_zero ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && operator_i[0] ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && operator_i[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && equal_to_zero ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !multdiv_state_d[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && operator_i[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && operator_i[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && operator_i[0] ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && operator_i[0] ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && operator_i[0] ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] && md_state_q[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 md_state_q[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] && md_state_q[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 md_state_q[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] && md_state_q[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] && md_state_q[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] && !md_state_q[1] ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !multdiv_state_d[0] && md_state_q[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !multdiv_state_d[0] && md_state_q[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] && md_state_q[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !multdiv_state_d[0] && !md_state_q[1] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 md_state_q[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] && md_state_q[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 md_state_q[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !multdiv_state_d[0] && !md_state_q[1] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !multdiv_state_d[0] && md_state_q[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !multdiv_state_d[0] && md_state_q[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] && md_state_q[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] && !md_state_q[1] ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] && md_state_q[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && mult_en_i ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] && !md_state_q[1] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && mult_en_i ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] && !md_state_q[1] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && mult_en_i ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && mult_en_i ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && mult_en_i ##1 !multdiv_state_d[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && mult_en_i ##1 !multdiv_state_d[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && mult_en_i ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && mult_en_i ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && mult_en_i ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && mult_en_i ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && mult_en_i ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] && !md_state_q[1] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && mult_en_i ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] && !md_state_q[1] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_q[1] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_q[1] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && !md_state_q[1] ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && !md_state_q[1] ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_q[1] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_q[1] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && !md_state_q[1] ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && !md_state_q[1] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && !md_state_q[1] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && !md_state_q[1] ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && !md_state_q[1] ##1 !multdiv_state_d[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && !md_state_q[1] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && !md_state_q[1] ##1 !multdiv_state_d[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && !md_state_q[1] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({operator_i[0] && mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i && equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {valid_o})
G({operator_i[0] && mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && md_state_q[0] && !mult_en_i && equal_to_zero ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] && mult_en_i ##1 md_state_d[1] && md_state_q[0] && !mult_en_i && equal_to_zero ##2 md_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] && multdiv_state_q[0] ##1 multdiv_state_d[0] && md_state_q[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero} |=> {valid_o})
G({operator_i[0] && !multdiv_state_m1[0] ##1 multdiv_state_d[0] && md_state_q[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero} |=> {valid_o})
G({operator_i[0] && mult_en_i ##1 md_state_d[1] && !mult_en_i && equal_to_zero ##2 md_state_q[0] ##3 !md_state_q[0] && !md_state_q[1]} |-> {valid_o})
G({operator_i[0] && multdiv_state_q[0] ##1 md_state_d[1] && md_state_q[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero} |=> {valid_o})
G({operator_i[0] && mult_en_i ##1 md_state_d[0] && md_state_q[0] && !mult_en_i && equal_to_zero ##2 multdiv_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] && mult_en_i ##1 md_state_d[0] && !mult_en_i && equal_to_zero ##2 multdiv_state_q[0] ##3 !md_state_q[0] && !md_state_q[1]} |-> {valid_o})
G({operator_i[0] && mult_en_i ##1 md_state_q[0] && !mult_en_i && equal_to_zero ##2 md_state_q[0] && multdiv_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] && mult_en_i ##1 !mult_en_i && equal_to_zero ##2 md_state_q[0] && multdiv_state_q[0] ##3 !md_state_q[0] && !md_state_q[1]} |-> {valid_o})
G({operator_i[0] && !multdiv_state_m1[0] ##1 md_state_d[1] && md_state_q[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero} |=> {valid_o})
G({md_state_q[0] && operator_i[0] && mult_en_i ##1 !mult_en_i && equal_to_zero ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0]} |=> {valid_o})
G({md_state_q[0] && operator_i[0] && mult_en_i ##1 md_state_d[1] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && md_state_q[0]} |=> {valid_o})
G({operator_i[0] ##1 !mult_en_i && equal_to_zero && operator_i[0] ##2 md_state_q[0] && multdiv_state_q[0] ##3 !md_state_q[0] && !md_state_q[1]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] && !multdiv_state_m1[0] ##1 multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero} |=> {valid_o})
G({md_state_q[0] && operator_i[0] && multdiv_state_q[0] ##1 multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero} |=> {valid_o})
G({md_state_q[0] && operator_i[0] && mult_en_i ##1 md_state_d[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && multdiv_state_q[0]} |=> {valid_o})
G({md_state_q[0] && operator_i[0] && multdiv_state_q[0] ##1 md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero} |=> {valid_o})
G({md_state_q[0] && operator_i[0] && !multdiv_state_m1[0] ##1 md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero} |=> {valid_o})
G({operator_i[0] ##1 md_state_d[1] && !mult_en_i && equal_to_zero && operator_i[0] ##2 md_state_q[0] ##3 !md_state_q[0] && !md_state_q[1]} |-> {valid_o})
G({md_state_d[0] && operator_i[0] && mult_en_i ##1 md_state_d[1] && !mult_en_i && equal_to_zero ##2 md_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_d[0] && operator_i[0] && mult_en_i ##1 md_state_d[0] && !mult_en_i && equal_to_zero ##2 multdiv_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] ##1 md_state_d[0] && !mult_en_i && equal_to_zero && operator_i[0] ##2 multdiv_state_q[0] ##3 !md_state_q[0] && !md_state_q[1]} |-> {valid_o})
G({operator_i[0] ##1 md_state_d[0] && md_state_q[0] && !mult_en_i && equal_to_zero && operator_i[0] ##2 multdiv_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] ##1 md_state_q[0] && !mult_en_i && equal_to_zero && operator_i[0] ##2 md_state_q[0] && multdiv_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_d[0] && operator_i[0] && mult_en_i ##1 !mult_en_i && equal_to_zero ##2 md_state_q[0] && multdiv_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_d[0] && operator_i[0] && mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i && equal_to_zero ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] ##1 md_state_d[1] && md_state_q[0] && !mult_en_i && equal_to_zero && operator_i[0] ##2 md_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] ##1 multdiv_state_d[0] && md_state_q[0] && !mult_en_i ##2 md_state_q[0] && div_en_i ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] ##1 multdiv_state_d[0] && !mult_en_i ##2 md_state_q[0] && div_en_i ##3 !md_state_q[0] && !md_state_q[1]} |-> {valid_o})
G({operator_i[0] && mult_en_i ##1 md_state_d[1] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && md_state_q[0] && !md_state_d[1]} |=> {valid_o})
G({operator_i[0] ##1 md_state_q[0] && !mult_en_i ##2 md_state_q[0] && multdiv_state_q[0] && div_en_i ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] ##1 !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && div_en_i} |=> {valid_o})
G({operator_i[0] ##1 !mult_en_i ##2 md_state_q[0] && multdiv_state_q[0] && div_en_i ##3 !md_state_q[0] && !md_state_q[1]} |-> {valid_o})
G({operator_i[0] && mult_en_i ##1 !mult_en_i && equal_to_zero ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && !md_state_d[1]} |=> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && md_state_d[0] ##1 !multdiv_state_d[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && md_state_d[0] ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] ##1 multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && !equal_to_zero} |=> {valid_o})
G({operator_i[0] ##1 md_state_d[0] && md_state_q[0] && !mult_en_i ##2 multdiv_state_q[0] && div_en_i ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] ##1 multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && div_en_i} |=> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && md_state_d[0] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && md_state_d[0] ##1 !multdiv_state_d[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && md_state_d[0] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && md_state_d[0] ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && md_state_d[0] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && md_state_d[0] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !multdiv_state_q[0] ##3 md_state_q[1]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] ##1 md_state_d[0] && !mult_en_i ##2 !md_state_d[0] && multdiv_state_q[0] && div_en_i} |=> {valid_o})
G({md_state_d[1] && mult_en_i && !div_en_i ##1 md_state_q[0] && !md_state_d[1] && !div_en_i ##2 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] && mult_en_i ##1 md_state_d[0] && md_state_q[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && multdiv_state_q[0]} |=> {valid_o})
G({operator_i[0] && !div_en_i ##1 md_state_q[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && equal_to_zero} |=> {valid_o})
G({operator_i[0] && mult_en_i ##1 md_state_q[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0]} |=> {valid_o})
G({md_state_q[0] && operator_i[0] && !div_en_i ##1 md_state_d[0] && !mult_en_i ##2 !md_state_d[0] && multdiv_state_q[0] && equal_to_zero} |=> {valid_o})
G({operator_i[0] && mult_en_i ##1 md_state_d[1] && md_state_q[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && md_state_q[0]} |=> {valid_o})
G({md_state_q[0] && operator_i[0] ##1 md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && !equal_to_zero} |=> {valid_o})
G({operator_i[0] && !div_en_i ##1 !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && !md_state_d[1] && equal_to_zero} |=> {valid_o})
G({md_state_q[0] && operator_i[0] && !div_en_i ##1 !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && equal_to_zero} |=> {valid_o})
G({operator_i[0] && mult_en_i ##1 md_state_d[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && multdiv_state_q[0] && !md_state_d[1]} |=> {valid_o})
G({md_state_d[0] && operator_i[0] && mult_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i && equal_to_zero ##2 !md_state_d[0]} |=> {valid_o})
G({md_state_d[0] && operator_i[0] && !div_en_i ##1 md_state_d[0] && !mult_en_i ##2 !md_state_d[0] && multdiv_state_q[0] && equal_to_zero} |=> {valid_o})
G({md_state_d[0] && operator_i[0] && mult_en_i ##1 md_state_d[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && multdiv_state_q[0]} |=> {valid_o})
G({md_state_d[0] && operator_i[0] && mult_en_i ##1 md_state_d[1] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && md_state_q[0]} |=> {valid_o})
G({operator_i[0] && !div_en_i ##1 md_state_d[0] && md_state_q[0] && !mult_en_i ##2 !md_state_d[0] && multdiv_state_q[0] && equal_to_zero} |=> {valid_o})
G({md_state_d[0] && operator_i[0] && mult_en_i ##1 !mult_en_i && equal_to_zero ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0]} |=> {valid_o})
G({operator_i[0] ##1 !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && !md_state_d[1] && div_en_i} |=> {valid_o})
G({operator_i[0] && !div_en_i ##1 md_state_d[1] && md_state_q[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero} |=> {valid_o})
G({md_state_q[0] && operator_i[0] && !div_en_i ##1 md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero} |=> {valid_o})
G({operator_i[0] && !div_en_i ##1 md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && !md_state_d[1] && equal_to_zero} |=> {valid_o})
G({md_state_d[0] && operator_i[0] && !div_en_i ##1 md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero} |=> {valid_o})
G({md_state_d[0] && operator_i[0] && !div_en_i ##1 !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && equal_to_zero} |=> {valid_o})
G({md_state_d[0] && operator_i[0] ##1 !mult_en_i && equal_to_zero && operator_i[0] ##2 md_state_q[0] && multdiv_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_d[0] && operator_i[0] ##1 md_state_d[0] && !mult_en_i && equal_to_zero && operator_i[0] ##2 multdiv_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_d[0] && operator_i[0] ##1 md_state_d[1] && !mult_en_i && equal_to_zero && operator_i[0] ##2 md_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] && mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i && equal_to_zero ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] && mult_en_i ##1 !mult_en_i && equal_to_zero ##2 md_state_q[0] && multdiv_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] && mult_en_i ##1 md_state_d[0] && !mult_en_i && equal_to_zero ##2 multdiv_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] && mult_en_i ##1 md_state_d[1] && !mult_en_i && equal_to_zero ##2 md_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] ##1 md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && !md_state_d[1] && div_en_i} |=> {valid_o})
G({md_state_d[0] && operator_i[0] ##1 multdiv_state_d[0] && !mult_en_i ##2 md_state_q[0] && div_en_i ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_d[0] && operator_i[0] ##1 md_state_d[0] && !mult_en_i ##2 multdiv_state_q[0] && div_en_i ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_d[0] && operator_i[0] ##1 !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && div_en_i} |=> {valid_o})
G({md_state_d[0] && operator_i[0] ##1 !mult_en_i ##2 md_state_q[0] && multdiv_state_q[0] && div_en_i ##3 !md_state_q[0]} |-> {valid_o})
G({operator_i[0] ##1 md_state_q[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && div_en_i} |=> {valid_o})
G({operator_i[0] ##1 md_state_d[0] && md_state_q[0] && !mult_en_i ##2 !md_state_d[0] && multdiv_state_q[0] && div_en_i} |=> {valid_o})
G({md_state_d[0] && operator_i[0] ##1 md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && div_en_i} |=> {valid_o})
G({operator_i[0] ##1 multdiv_state_d[0] && md_state_q[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && div_en_i} |=> {valid_o})
G({md_state_d[0] && operator_i[0] ##1 md_state_d[0] && !mult_en_i ##2 !md_state_d[0] && multdiv_state_q[0] && div_en_i} |=> {valid_o})
G({operator_i[0] ##1 md_state_d[1] && md_state_q[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && !equal_to_zero} |=> {valid_o})
G({operator_i[0] ##1 multdiv_state_d[0] && md_state_q[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && !equal_to_zero} |=> {valid_o})
G({multdiv_state_m1[0] && md_state_q[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({!multdiv_state_q[0] && md_state_q[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] ##1 !mult_en_i && equal_to_zero && operator_i[0] ##2 md_state_q[0] && multdiv_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] ##1 md_state_d[1] && !mult_en_i && equal_to_zero && operator_i[0] ##2 md_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] ##1 md_state_d[0] && !mult_en_i && equal_to_zero && operator_i[0] ##2 multdiv_state_q[0] ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] ##1 multdiv_state_d[0] && !mult_en_i ##2 md_state_q[0] && div_en_i ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] ##1 !mult_en_i ##2 md_state_q[0] && multdiv_state_q[0] && div_en_i ##3 !md_state_q[0]} |-> {valid_o})
G({md_state_q[0] && operator_i[0] ##1 md_state_d[0] && !mult_en_i ##2 multdiv_state_q[0] && div_en_i ##3 !md_state_q[0]} |-> {valid_o})
G({!md_state_d[0] && md_state_q[0] && multdiv_state_q[0] ##1 md_state_q[1]} |-> {!valid_o})
G({md_state_q[0] ##1 md_state_d[1] && mult_en_i && !div_en_i ##2 md_state_q[0] && operator_i[0] ##3 !md_state_q[0]} |-> {!valid_o})
G({md_state_q[0] ##1 multdiv_state_d[0] && mult_en_i && !div_en_i ##2 md_state_q[0] && operator_i[0] ##3 !md_state_q[0]} |-> {!valid_o})
G({md_state_q[0] ##1 md_state_d[0] && mult_en_i && !div_en_i ##2 multdiv_state_q[0] && operator_i[0] ##3 !md_state_q[0]} |-> {!valid_o})
G({md_state_q[0] && multdiv_state_q[0] ##1 !md_state_q[0] && md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] ##1 md_state_d[1] && mult_en_i && !div_en_i ##2 md_state_q[0] && operator_i[0] ##3 !md_state_q[0]} |-> {!valid_o})
G({md_state_d[0] ##1 !md_state_d[0] && multdiv_state_q[0] ##2 md_state_q[1]} |-> {!valid_o})
G({md_state_q[0] ##1 mult_en_i && !div_en_i ##2 md_state_q[0] && multdiv_state_q[0] && operator_i[0] ##3 !md_state_q[0]} |-> {!valid_o})
G({multdiv_state_d[0] ##1 !md_state_d[0] && md_state_q[0] ##2 md_state_q[1]} |-> {!valid_o})
G({md_state_q[0] ##1 md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##3 !md_state_q[0] && operator_i[0]} |-> {!valid_o})
G({md_state_d[1] ##1 !md_state_d[0] && md_state_q[0] ##2 md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] ##1 multdiv_state_d[0] && mult_en_i && !div_en_i ##2 md_state_q[0] && operator_i[0] ##3 !md_state_q[0]} |-> {!valid_o})
G({md_state_d[0] ##1 md_state_d[0] && mult_en_i && !div_en_i ##2 multdiv_state_q[0] && operator_i[0] ##3 !md_state_q[0]} |-> {!valid_o})
G({!md_state_q[0] ##1 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0]} |=> {!valid_o})
G({md_state_d[0] ##1 !md_state_d[0] && multdiv_state_q[0] && md_state_d[1]} |=> {!valid_o})
G({md_state_d[0] ##1 mult_en_i && !div_en_i ##2 md_state_q[0] && multdiv_state_q[0] && operator_i[0] ##3 !md_state_q[0]} |-> {!valid_o})
G({!md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && md_state_d[1]} |=> {!valid_o})
G({multdiv_state_d[0] ##1 !md_state_d[0] && md_state_q[0] && md_state_d[1]} |=> {!valid_o})
G({md_state_d[0] && multdiv_state_d[0] ##1 !md_state_d[0] && md_state_d[1]} |=> {!valid_o})
G({md_state_d[0] ##1 md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && div_en_i} |=> {!valid_o})
G({!md_state_q[0] ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0]} |=> {!valid_o})
G({!mult_en_i ##2 !md_state_q[0] && equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 md_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && multdiv_state_q[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && md_state_d[1] ##1 !md_state_d[0] && md_state_d[1]} |=> {!valid_o})
G({!mult_en_i ##1 md_state_d[0] && md_state_d[1] && mult_en_i && !div_en_i ##2 !md_state_d[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 md_state_d[1] && mult_en_i && !div_en_i ##2 !md_state_d[0] && md_state_q[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] ##1 md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && operator_i[0]} |=> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && !md_state_d[1] && equal_to_zero && mult_en_i} |=> {!valid_o})
G({operator_i[0] ##2 !md_state_d[0] && !md_state_q[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({multdiv_state_d[0] && !md_state_q[0] ##1 !md_state_d[0] && md_state_q[0]} |=> {!valid_o})
G({mult_en_i ##1 !md_state_d[0] ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && multdiv_state_m1[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && !md_state_d[1] && equal_to_zero} |=> {!valid_o})
G({md_state_d[0] && operator_i[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && equal_to_zero && mult_en_i} |=> {!valid_o})
G({operator_i[0] && !multdiv_state_q[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && !md_state_d[1] && equal_to_zero} |=> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && !md_state_d[1] && equal_to_zero} |=> {!valid_o})
G({md_state_d[0] && operator_i[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && equal_to_zero} |=> {!valid_o})
G({md_state_d[0] ##1 md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##3 !md_state_q[0] && operator_i[0]} |-> {!valid_o})
G({md_state_d[1] ##1 !md_state_d[0] && md_state_q[0] && md_state_d[1]} |=> {!valid_o})
G({md_state_d[0] ##1 multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && md_state_q[0] && div_en_i} |=> {!valid_o})
G({md_state_d[0] ##1 multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && md_state_q[0] && operator_i[0]} |=> {!valid_o})
G({!mult_en_i ##2 !md_state_d[0] && !md_state_q[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 mult_en_i && !div_en_i ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##2 !md_state_q[0] && equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({md_state_d[1] && mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] && div_en_i ##2 !md_state_q[1]} |-> {!valid_o})
G({md_state_q[0] && mult_en_i && !div_en_i ##1 md_state_q[0] && multdiv_state_q[0] && div_en_i ##2 !md_state_q[0]} |-> {!valid_o})
G({md_state_q[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] ##2 operator_i[0]} |-> {!valid_o})
G({!mult_en_i ##1 md_state_d[0] && mult_en_i && !div_en_i ##2 multdiv_state_q[0] && !md_state_d[1] ##3 !md_state_q[0]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && !md_state_d[1]} |=> {!valid_o})
G({md_state_q[0] && operator_i[0] && div_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 equal_to_zero ##3 !md_state_q[0]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && !md_state_d[1]} |=> {!valid_o})
G({!operator_i[0] ##2 !md_state_q[0] ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && equal_to_zero ##1 mult_en_i ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 md_state_d[1] && mult_en_i && !div_en_i ##2 md_state_q[0] && !md_state_d[1] ##3 !md_state_q[0]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && !mult_en_i ##2 !md_state_d[0] && multdiv_state_q[0] && equal_to_zero && mult_en_i ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 equal_to_zero && mult_en_i ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && operator_i[0] && !mult_en_i ##1 md_state_d[1] && !mult_en_i && equal_to_zero ##2 md_state_q[0] ##3 !md_state_q[0]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && equal_to_zero && mult_en_i ##3 !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && multdiv_state_q[0] && !md_state_d[1] ##2 operator_i[0]} |-> {!valid_o})
G({md_state_d[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && multdiv_state_q[0] && div_en_i ##2 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && equal_to_zero && mult_en_i ##3 !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && !mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0]} |=> {!valid_o})
G({md_state_d[1] && mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] ##2 !md_state_q[1] && operator_i[0]} |-> {!valid_o})
G({md_state_d[1] && md_state_q[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] ##2 operator_i[0]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] && !md_state_q[1] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] && !md_state_q[1] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({md_state_d[1] && mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] && !md_state_d[1] ##2 operator_i[0]} |-> {!valid_o})
G({!mult_en_i ##1 !mult_en_i ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({md_state_d[1] && mult_en_i && !div_en_i ##1 md_state_q[0] && !md_state_d[1] && div_en_i ##2 !md_state_q[0]} |-> {!valid_o})
G({md_state_d[0] && operator_i[0] && div_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && equal_to_zero} |=> {!valid_o})
G({!mult_en_i ##1 operator_i[0] ##2 !md_state_q[0] && !equal_to_zero && md_state_d[1] ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && md_state_d[1] && !mult_en_i ##2 equal_to_zero && mult_en_i ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && operator_i[0] && div_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && equal_to_zero} |=> {!valid_o})
G({md_state_d[0] && operator_i[0] && !mult_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i && equal_to_zero ##2 !md_state_d[0]} |=> {!valid_o})
G({md_state_d[0] && operator_i[0] && !mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0]} |=> {!valid_o})
G({md_state_q[0] && mult_en_i && !div_en_i ##1 md_state_q[0] && multdiv_state_q[0] ##2 !md_state_q[0] && operator_i[0]} |-> {!valid_o})
G({md_state_d[0] && operator_i[0] ##1 md_state_d[1] && !mult_en_i && equal_to_zero && !operator_i[0] ##2 md_state_q[0] ##3 !md_state_q[0]} |-> {!valid_o})
G({!mult_en_i ##1 div_en_i ##2 !md_state_q[0] && !equal_to_zero && mult_en_i ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && operator_i[0] && !mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i && equal_to_zero ##3 !md_state_q[0]} |-> {!valid_o})
G({md_state_q[0] && mult_en_i && !div_en_i ##1 md_state_q[0] && multdiv_state_q[0] && operator_i[0] ##2 !md_state_q[0]} |-> {!valid_o})
G({md_state_d[0] && operator_i[0] && !mult_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i && equal_to_zero ##3 !md_state_q[0]} |-> {!valid_o})
G({!mult_en_i ##1 !operator_i[0] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({md_state_d[1] && !md_state_q[0] ##1 !md_state_d[0] && md_state_q[0]} |=> {!valid_o})
G({md_state_q[0] ##1 md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && div_en_i} |=> {!valid_o})
G({md_state_d[0] && md_state_d[1] && mult_en_i && !div_en_i ##1 !md_state_d[0] && !md_state_d[1] ##2 operator_i[0]} |-> {!valid_o})
G({md_state_d[0] && md_state_d[1] && mult_en_i && !div_en_i ##1 !md_state_d[0] && div_en_i ##2 !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && !md_state_d[1] ##2 operator_i[0]} |-> {!valid_o})
G({md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && div_en_i ##2 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] && multdiv_state_m1[0] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && div_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && div_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && equal_to_zero ##1 !md_state_d[0] && mult_en_i ##2 !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && div_en_i ##1 operator_i[0] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] && multdiv_state_m1[0] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] && !multdiv_state_q[0] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] && !multdiv_state_q[0] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] && md_state_d[1] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({md_state_d[1] && mult_en_i && !div_en_i ##1 md_state_q[0] && !md_state_d[1] ##2 !md_state_q[0] && operator_i[0]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !div_en_i ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && !div_en_i ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero && md_state_d[1] ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1] && operator_i[0]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] && md_state_d[1] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && !mult_en_i ##2 multdiv_state_q[0] && equal_to_zero && mult_en_i ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] && equal_to_zero ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && !mult_en_i ##2 multdiv_state_q[0] && !md_state_d[1] && equal_to_zero && mult_en_i ##3 !md_state_q[0]} |-> {!valid_o})
G({!md_state_d[0] ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0]} |=> {!valid_o})
G({!md_state_q[0] ##1 multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[0]} |=> {!valid_o})
G({multdiv_state_d[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] && div_en_i ##2 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && !md_state_d[1] ##1 operator_i[0] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 !md_state_d[0] && div_en_i ##2 !equal_to_zero && mult_en_i ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && equal_to_zero ##1 mult_en_i ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 !md_state_d[0] && !mult_en_i ##2 !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({md_state_q[0] && !mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0]} |=> {!valid_o})
G({md_state_d[0] && mult_en_i && !div_en_i ##1 multdiv_state_q[0] && !md_state_d[1] && div_en_i ##2 !md_state_q[0]} |-> {!valid_o})
G({md_state_d[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && multdiv_state_q[0] ##2 !md_state_q[1] && operator_i[0]} |-> {!valid_o})
G({md_state_d[0] && !md_state_q[0] ##1 multdiv_state_q[0] ##2 !md_state_q[0]} |-> {!valid_o})
G({md_state_d[0] && mult_en_i && !div_en_i ##1 multdiv_state_q[0] && div_en_i ##2 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && !md_state_d[1] ##1 operator_i[0] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && !md_state_d[1]} |=> {!valid_o})
G({!mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && md_state_q[0] && mult_en_i && !div_en_i ##2 !md_state_d[0]} |=> {!valid_o})
G({!mult_en_i && div_en_i ##1 operator_i[0] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i && equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && div_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && !md_state_d[1] && equal_to_zero} |=> {!valid_o})
G({operator_i[0] && div_en_i ##1 multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && !div_en_i ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 multdiv_state_d[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && md_state_q[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] && equal_to_zero ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && equal_to_zero && mult_en_i ##3 !md_state_q[1]} |-> {!valid_o})
G({md_state_d[1] && mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] && operator_i[0] ##2 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i && equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && div_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i ##2 equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 md_state_d[0] && !mult_en_i ##2 multdiv_state_q[0] && !div_en_i ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 !mult_en_i ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i ##2 !div_en_i ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1] && operator_i[0]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 md_state_d[0] && !mult_en_i ##2 !md_state_d[0] && multdiv_state_q[0] && !div_en_i ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && div_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && !md_state_d[1] && equal_to_zero} |=> {!valid_o})
G({mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && div_en_i ##2 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && equal_to_zero ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] ##2 !md_state_q[1] && operator_i[0]} |-> {!valid_o})
G({md_state_d[0] && md_state_d[1] && mult_en_i && !div_en_i ##1 !md_state_d[1] && div_en_i ##2 !md_state_q[0]} |-> {!valid_o})
G({md_state_d[0] && md_state_d[1] && mult_en_i && !div_en_i ##1 !md_state_d[0] ##2 !md_state_q[1] && operator_i[0]} |-> {!valid_o})
G({md_state_d[0] && md_state_q[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && multdiv_state_q[0] ##2 operator_i[0]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] && !md_state_q[0] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 mult_en_i && !div_en_i ##2 md_state_q[0] && multdiv_state_q[0] && !md_state_d[1] ##3 !md_state_q[0]} |-> {!valid_o})
G({md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##1 div_en_i ##2 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero && mult_en_i ##3 !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && multdiv_state_d[0] && md_state_q[0] && mult_en_i && !div_en_i ##1 div_en_i ##2 !md_state_q[0]} |-> {!valid_o})
G({md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##1 !md_state_d[1] && div_en_i ##2 !md_state_q[0]} |-> {!valid_o})
G({md_state_d[0] && multdiv_state_d[0] && md_state_q[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] ##2 operator_i[0]} |-> {!valid_o})
G({md_state_d[0] && md_state_q[0] && mult_en_i && !div_en_i ##1 multdiv_state_q[0] && div_en_i ##2 !md_state_q[0]} |-> {!valid_o})
G({multdiv_state_d[0] && md_state_q[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] ##2 operator_i[0]} |-> {!valid_o})
G({multdiv_state_d[0] && md_state_q[0] && mult_en_i && !div_en_i ##1 md_state_q[0] && div_en_i ##2 !md_state_q[0]} |-> {!valid_o})
G({md_state_d[0] && md_state_d[1] && md_state_q[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] ##2 operator_i[0]} |-> {!valid_o})
G({!mult_en_i ##1 operator_i[0] && !md_state_q[0] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({md_state_q[0] ##1 md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && operator_i[0]} |=> {!valid_o})
G({!mult_en_i && multdiv_state_m1[0] ##1 operator_i[0] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && !md_state_q[1] ##1 operator_i[0] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 md_state_d[0] && md_state_d[1] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && !multdiv_state_q[0] ##1 operator_i[0] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && multdiv_state_m1[0] ##1 !md_state_d[0] && operator_i[0] ##2 !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && !md_state_q[1] ##1 operator_i[0] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && !multdiv_state_q[0] ##1 !md_state_d[0] && operator_i[0] ##2 !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 md_state_d[1] && !mult_en_i && equal_to_zero ##2 md_state_q[0] ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 !md_state_d[0] && operator_i[0] ##2 !equal_to_zero && md_state_d[1] ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && div_en_i ##1 md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && div_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[1] && equal_to_zero ##3 !md_state_q[0]} |-> {!valid_o})
G({!mult_en_i ##1 multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && md_state_q[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && div_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero && mult_en_i ##3 !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && !mult_en_i ##1 multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && md_state_q[0]} |=> {!valid_o})
G({md_state_d[0] && operator_i[0] && div_en_i ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 equal_to_zero ##3 !md_state_q[0]} |-> {!valid_o})
G({operator_i[0] && !mult_en_i ##1 md_state_d[1] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && md_state_q[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({mult_en_i ##2 !md_state_d[0] && !md_state_q[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 !md_state_d[0] ##2 !md_state_d[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 !md_state_d[0] && !operator_i[0] ##2 !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!md_state_d[0] ##1 md_state_d[0] ##2 multdiv_state_q[0] ##3 !md_state_q[0]} |-> {!valid_o})
G({!mult_en_i && !multdiv_state_d[0] ##1 operator_i[0] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[1] && !mult_en_i && equal_to_zero && !operator_i[0] ##2 !md_state_d[0] && md_state_q[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({multdiv_state_d[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] && !md_state_d[1] ##2 operator_i[0]} |-> {!valid_o})
G({operator_i[0] && equal_to_zero ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && md_state_d[1] && !mult_en_i && equal_to_zero && !operator_i[0] ##2 !md_state_d[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({multdiv_state_d[0] && mult_en_i && !div_en_i ##1 md_state_q[0] && !md_state_d[1] && div_en_i ##2 !md_state_q[0]} |-> {!valid_o})
G({!mult_en_i && !multdiv_state_d[0] ##1 operator_i[0] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[1] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && md_state_d[1] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 !div_en_i ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({multdiv_state_d[0] && mult_en_i && !div_en_i ##1 md_state_q[0] && div_en_i ##2 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({multdiv_state_d[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] ##2 !md_state_q[1] && operator_i[0]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && md_state_d[1] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && md_state_d[1] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 !md_state_d[0] && operator_i[0] ##2 !md_state_d[0] && !equal_to_zero && md_state_d[1] ##3 !md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && md_state_d[1] ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && div_en_i ##1 md_state_d[0] && multdiv_state_d[0] && md_state_q[0] && !mult_en_i ##2 equal_to_zero ##3 !md_state_q[0]} |-> {!valid_o})
G({!mult_en_i ##1 !md_state_d[0] && !mult_en_i ##2 !md_state_d[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && mult_en_i && !div_en_i ##1 multdiv_state_q[0] ##2 !md_state_q[0] && !md_state_q[1] && operator_i[0]} |-> {!valid_o})
G({!mult_en_i && !multdiv_state_q[0] ##1 !md_state_d[0] && operator_i[0] ##2 !md_state_d[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && !multdiv_state_q[0] ##1 operator_i[0] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && md_state_d[1] ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && multdiv_state_m1[0] ##1 !md_state_d[0] && operator_i[0] ##2 !md_state_d[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && mult_en_i && !div_en_i ##1 multdiv_state_q[0] && !md_state_d[1] ##2 !md_state_q[0] && operator_i[0]} |-> {!valid_o})
G({!mult_en_i ##1 !md_state_d[0] && div_en_i ##2 !md_state_d[0] && !equal_to_zero && mult_en_i ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && multdiv_state_m1[0] ##1 operator_i[0] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && equal_to_zero ##1 !md_state_d[0] && mult_en_i ##2 !md_state_d[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && multdiv_state_q[0] && operator_i[0] ##2 !md_state_q[1]} |-> {!valid_o})
G({md_state_q[0] && !mult_en_i ##1 multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && md_state_q[0]} |=> {!valid_o})
G({!mult_en_i ##1 multdiv_state_d[0] && md_state_q[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && md_state_q[0]} |=> {!valid_o})
G({!operator_i[0] ##1 !md_state_d[0] ##2 !md_state_d[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({mult_en_i ##2 !md_state_q[0] ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !multdiv_state_q[0] ##1 md_state_d[0] && !mult_en_i ##2 !md_state_d[0] && multdiv_state_q[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && !md_state_d[1] ##2 operator_i[0]} |-> {!valid_o})
G({mult_en_i && !div_en_i ##1 md_state_q[0] && multdiv_state_q[0] && div_en_i ##2 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!md_state_q[0] ##1 md_state_d[1] ##2 !md_state_d[0] && md_state_q[0]} |=> {!valid_o})
G({operator_i[0] && multdiv_state_m1[0] ##1 md_state_d[0] && !mult_en_i ##2 !md_state_d[0] && multdiv_state_q[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({mult_en_i && !div_en_i ##1 md_state_q[0] && multdiv_state_q[0] && !md_state_d[1] && div_en_i ##2 !md_state_q[0]} |-> {!valid_o})
G({!mult_en_i ##1 !operator_i[0] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] ##2 !md_state_q[1] && operator_i[0]} |-> {!valid_o})
G({multdiv_state_d[0] && md_state_q[0] && mult_en_i && !div_en_i ##1 md_state_q[0] ##2 !md_state_q[0] && operator_i[0]} |-> {!valid_o})
G({md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##1 !md_state_d[1] ##2 !md_state_q[0] && operator_i[0]} |-> {!valid_o})
G({md_state_d[0] && md_state_d[1] && mult_en_i && !div_en_i ##1 !md_state_d[0] && operator_i[0] ##2 !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && md_state_q[0] && mult_en_i && !div_en_i ##1 multdiv_state_q[0] ##2 !md_state_q[0] && operator_i[0]} |-> {!valid_o})
G({md_state_d[0] && multdiv_state_d[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && operator_i[0] ##2 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && multdiv_state_q[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 multdiv_state_d[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({md_state_d[0] && md_state_d[1] && mult_en_i && !div_en_i ##1 !md_state_d[1] ##2 !md_state_q[0] && operator_i[0]} |-> {!valid_o})
G({md_state_q[0] ##1 multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && md_state_q[0] && div_en_i} |=> {!valid_o})
G({operator_i[0] ##1 !mult_en_i && equal_to_zero ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && md_state_q[0] && !md_state_d[1]} |=> {!valid_o})
G({md_state_q[0] ##1 multdiv_state_d[0] && mult_en_i && !div_en_i ##2 !md_state_d[0] && md_state_q[0] && operator_i[0]} |=> {!valid_o})
G({operator_i[0] ##1 !div_en_i ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({multdiv_state_d[0] && mult_en_i && !div_en_i ##1 md_state_q[0] ##2 !md_state_q[0] && !md_state_q[1] && operator_i[0]} |-> {!valid_o})
G({operator_i[0] ##1 !mult_en_i && equal_to_zero && !operator_i[0] ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && !multdiv_state_d[0] ##1 !md_state_d[0] && operator_i[0] ##2 !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && !multdiv_state_d[0] ##1 !md_state_d[0] && operator_i[0] ##2 !md_state_d[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 multdiv_state_d[0] && !mult_en_i && equal_to_zero && !operator_i[0] ##2 !md_state_d[0] && md_state_q[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i && equal_to_zero && !operator_i[0] ##2 !md_state_d[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[1] && !mult_en_i && equal_to_zero && !operator_i[0] ##2 md_state_q[0] ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 !div_en_i ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i && equal_to_zero ##2 !md_state_d[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({multdiv_state_d[0] && mult_en_i && !div_en_i ##1 md_state_q[0] && !md_state_d[1] ##2 !md_state_q[0] && operator_i[0]} |-> {!valid_o})
G({multdiv_state_d[0] && mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] && operator_i[0] ##2 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 !md_state_d[0] && !operator_i[0] ##2 !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !multdiv_state_q[0] ##1 md_state_d[0] && !mult_en_i ##2 multdiv_state_q[0] && !md_state_d[1] && equal_to_zero ##3 !md_state_q[0]} |-> {!valid_o})
G({operator_i[0] && multdiv_state_m1[0] ##1 md_state_d[0] && !mult_en_i ##2 multdiv_state_q[0] && equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 md_state_d[0] && !mult_en_i && equal_to_zero && !operator_i[0] ##2 !md_state_d[0] && multdiv_state_q[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({mult_en_i && !div_en_i ##1 md_state_q[0] && multdiv_state_q[0] && !md_state_d[1] ##2 !md_state_q[0] && operator_i[0]} |-> {!valid_o})
G({operator_i[0] && multdiv_state_m1[0] ##1 !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && multdiv_state_m1[0] ##1 md_state_d[0] && !mult_en_i ##2 multdiv_state_q[0] && !md_state_d[1] && equal_to_zero ##3 !md_state_q[0]} |-> {!valid_o})
G({mult_en_i && !div_en_i ##1 md_state_q[0] && multdiv_state_q[0] && operator_i[0] ##2 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !multdiv_state_q[0] ##1 md_state_d[0] && !mult_en_i ##2 multdiv_state_q[0] && equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !multdiv_state_q[0] ##1 !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({mult_en_i && !div_en_i ##1 md_state_q[0] && multdiv_state_q[0] ##2 !md_state_q[0] && !md_state_q[1] && operator_i[0]} |-> {!valid_o})
G({mult_en_i && !div_en_i ##1 !md_state_d[0] && md_state_q[0] && multdiv_state_q[0] && operator_i[0] ##2 !md_state_q[1]} |-> {!valid_o})
G({!operator_i[0] ##2 !md_state_d[0] && !md_state_q[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 !div_en_i ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 !md_state_d[0] && !div_en_i ##2 !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && equal_to_zero ##1 !md_state_d[0] ##2 !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && !md_state_d[0] ##1 operator_i[0] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 !operator_i[0] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && !md_state_d[0] ##1 operator_i[0] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && multdiv_state_m1[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && !mult_en_i ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && !mult_en_i ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && multdiv_state_m1[0] ##1 md_state_d[0] && md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && !mult_en_i ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !multdiv_state_q[0] ##1 md_state_d[0] && md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && multdiv_state_m1[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[1] && equal_to_zero ##3 !md_state_q[0]} |-> {!valid_o})
G({operator_i[0] && !multdiv_state_q[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !multdiv_state_q[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !multdiv_state_q[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 !md_state_d[1] && equal_to_zero ##3 !md_state_q[0]} |-> {!valid_o})
G({operator_i[0] && multdiv_state_m1[0] ##1 md_state_d[0] && multdiv_state_d[0] && !mult_en_i ##2 equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && !mult_en_i ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 !md_state_d[0] ##2 equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && !multdiv_state_q[0] ##1 md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({operator_i[0] && multdiv_state_m1[0] ##1 md_state_d[1] && !mult_en_i ##2 !md_state_d[0] && md_state_q[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i ##1 !md_state_d[0] && !operator_i[0] ##2 !md_state_d[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_m1[0] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] ##3 md_state_q[1]} |-> {!valid_o})
G({multdiv_state_q[0] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] ##3 md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 !md_state_d[0] && !div_en_i ##2 !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[1] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && div_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[1] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && div_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && !md_state_q[0] ##1 operator_i[0] ##2 !md_state_d[0] && !md_state_q[0] && !equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!mult_en_i && !md_state_q[0] ##1 operator_i[0] ##2 !md_state_q[0] && !equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && md_state_q[1] ##1 div_en_i ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && md_state_q[1] ##1 div_en_i ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && md_state_q[1] ##1 div_en_i ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && md_state_q[1] ##1 div_en_i ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 !md_state_d[0] ##2 !md_state_d[0] && equal_to_zero ##3 !md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && md_state_q[1] ##1 !md_state_d[0] && div_en_i ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && md_state_q[1] ##1 !md_state_d[0] && div_en_i ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] && md_state_q[1] ##1 !md_state_d[0] && div_en_i ##2 md_state_q[1] && !div_en_i && !mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] && md_state_q[1] ##1 !md_state_d[0] && div_en_i ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_m1[0] ##1 !md_state_d[0] ##2 md_state_q[1] ##3 !md_state_q[0] && md_state_q[1]} |-> {!valid_o})
G({multdiv_state_q[0] ##1 !md_state_d[0] ##2 md_state_q[1] ##3 !md_state_q[0] && md_state_q[1]} |-> {!valid_o})
G({operator_i[0] ##1 !md_state_d[0] ##2 equal_to_zero ##3 !md_state_q[0] && !md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({!md_state_q[0] ##1 md_state_d[0] ##2 multdiv_state_q[0] ##3 !md_state_q[0]} |-> {!valid_o})
G({mult_en_i ##1 !md_state_d[0] ##2 !md_state_d[0] ##3 !md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !equal_to_zero ##3 md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && !equal_to_zero ##3 md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !equal_to_zero ##3 md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !operator_i[0] ##3 md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && !equal_to_zero ##3 md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##2 !md_state_q[0] && md_state_q[1] && !div_en_i && mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && !operator_i[0] ##3 md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !multdiv_state_d[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i && !operator_i[0] ##3 md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i && !operator_i[0] ##3 md_state_q[1]} |-> {!valid_o})
G({!md_state_d[0] ##2 md_state_q[0] && multdiv_state_q[0] ##3 !md_state_q[0]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] && !md_state_q[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !multdiv_state_d[0] && !md_state_q[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] && !multdiv_state_d[0] && !md_state_q[0] ##2 !md_state_d[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !multdiv_state_d[0] && !md_state_q[0] ##2 !md_state_d[0] && !md_state_q[0] && md_state_q[1] && !div_en_i && !mult_en_i ##3 md_state_q[1]} |-> {!valid_o})
G({!multdiv_state_q[0] && !md_state_q[0] ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {!valid_o})
G({multdiv_state_m1[0] && !md_state_q[0] ##1 !md_state_d[0] ##2 md_state_q[1] && !div_en_i && mult_en_i ##3 !md_state_q[0] && md_state_q[1]} |-> {!valid_o})
G({!md_state_q[0] ##1 md_state_q[0] && multdiv_state_q[0] ##2 !md_state_q[0]} |-> {!valid_o})
