Assertion report generated on: 04-Aug-2021 06:13:04 PM

Assertion summary report for design: ibex_id_stage
##################################################

        Target         | Total | Passed | Failed | Vacuous | Hit | Miss
---------------------- | ----- | ------ | ------ | ------- | --- | ----
     csr_access_o      |  227  |   0    |   0    |   227   | 0.0 | 1.0 
csr_restore_dret_id_o  |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
csr_restore_mret_id_o  |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
   csr_save_cause_o    | 1332  |   0    |   0    |  1332   | 0.0 | 1.0 
    csr_save_id_o      | 4506  |   0    |   0    |  4506   | 0.0 | 1.0 
    csr_save_if_o      |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
     ctrl_busy_o       |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
    data_req_ex_o      |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
  data_sign_ext_ex_o   |   2   |   0    |   0    |    2    | 0.0 | 1.0 
     data_we_ex_o      |   2   |   0    |   0    |    2    | 0.0 | 1.0 
   debug_csr_save_o    |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
     debug_mode_o      |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
     div_en_ex_o       |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
    id_in_ready_o      |  201  |   0    |   0    |   201   | 0.0 | 1.0 
    illegal_insn_o     |   6   |   0    |   0    |    6    | 0.0 | 1.0 
     instr_req_o       |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
instr_ret_compressed_o |   3   |   0    |   0    |    3    | 0.0 | 1.0 
     instr_ret_o       |   3   |   0    |   0    |    3    | 0.0 | 1.0 
 instr_valid_clear_o   | 3164  |   0    |   0    |  3164   | 0.0 | 1.0 
     mult_en_ex_o      |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
       pc_set_o        |  906  |   0    |   0    |   906   | 0.0 | 1.0 
    perf_branch_o      |  469  |   0    |   0    |   469   | 0.0 | 1.0 
     perf_jump_o       |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
    perf_tbranch_o     |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
    rfvi_reg_we_o      |   2   |   0    |   0    |    2    | 0.0 | 1.0 


Resource usage summary report for the desing: ibex_id_stage
###########################################################

      Phase       | Time (in [H]H:MM:SS:UUUUUU) | Memory (in MB)
----------------- | --------------------------- | --------------
V Parse & Ranking |       0:03:43.937482        |     423.78    
   Simulation     |       0:00:02.025579        |     498.57    
     D Parse      |       0:05:23.005867        |    1942.43    
     Mining       |       0:23:29.575402        |    1949.74    
     Overall      |       0:33:47.678520        |    1949.74    
