Report file generated at: Aug-04-2021 06:10:02 PM

#############################
# Detailed Assertion Report #
#############################


a1: (instr_fetch_err_i == 0 & instr_new_i == 0) |-> (instr_ret_o == 0)
IRank: : 0.00307
Importance: : 0.0123
Complexity: : 4
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (instr_fetch_err_i == 1) |-> (instr_ret_o == 0)
IRank: : 0.00307
Importance: : 0.00615
Complexity: : 2
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (instr_fetch_err_i == 0 & instr_new_i == 1) |-> (instr_ret_o == 1)
IRank: : 0.00307
Importance: : 0.0123
Complexity: : 4
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a1        | 0.00307 |   0.0123   |     4      |  Unknown  | Unknown |   Unknown   
      a0        | 0.00307 |  0.00615   |     2      |  Unknown  | Unknown |   Unknown   
      a2        | 0.00307 |   0.0123   |     4      |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 3
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 3
Hit rate: 0.0
Miss rate: 1.0