Assertion report generated on: 04-Aug-2021 05:23:54 PM

Assertion summary report for design: ibex_multdiv_slow
######################################################

Target  | Total | Passed | Failed | Vacuous | Hit | Miss
------- | ----- | ------ | ------ | ------- | --- | ----
valid_o | 2923  |   0    |   0    |  2923   | 0.0 | 1.0 


Resource usage summary report for the desing: ibex_multdiv_slow
###############################################################

      Phase       | Time (in [H]H:MM:SS:UUUUUU) | Memory (in MB)
----------------- | --------------------------- | --------------
V Parse & Ranking |       0:00:01.370432        |     393.19    
   Simulation     |       0:00:02.015574        |     465.7     
     D Parse      |       0:00:48.405243        |    1581.54    
     Mining       |       0:01:33.330392        |    1587.11    
     Overall      |       0:02:35.935929        |    1587.11    
