Assertion report generated on: 04-Aug-2021 05:17:14 PM

Assertion summary report for design: ibex_controller
####################################################

       Target         | Total | Passed | Failed | Vacuous | Hit | Miss
--------------------- | ----- | ------ | ------ | ------- | --- | ----
csr_restore_dret_id_o |  261  |   0    |   0    |   261   | 0.0 | 1.0 
csr_restore_mret_id_o |  50   |   0    |   0    |   50    | 0.0 | 1.0 
  csr_save_cause_o    |  350  |   0    |   0    |   350   | 0.0 | 1.0 
    csr_save_id_o     |  868  |   0    |   0    |   868   | 0.0 | 1.0 
    csr_save_if_o     |  86   |   0    |   0    |   86    | 0.0 | 1.0 
     ctrl_busy_o      |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
  debug_csr_save_o    |  90   |   0    |   0    |   90    | 0.0 | 1.0 
    debug_mode_o      |   4   |   0    |   0    |    4    | 0.0 | 1.0 
    id_in_ready_o     |   3   |   0    |   0    |    3    | 0.0 | 1.0 
     instr_req_o      |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
 instr_valid_clear_o  |   6   |   0    |   0    |    6    | 0.0 | 1.0 
      pc_set_o        |  432  |   0    |   0    |   432   | 0.0 | 1.0 
     perf_jump_o      |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 
   perf_tbranch_o     |  N/A  |  N/A   |  N/A   |   N/A   | N/A | N/A 


Resource usage summary report for the desing: ibex_controller
#############################################################

      Phase       | Time (in [H]H:MM:SS:UUUUUU) | Memory (in MB)
----------------- | --------------------------- | --------------
V Parse & Ranking |       0:00:16.474537        |     400.08    
   Simulation     |       0:00:02.024592        |     474.02    
     D Parse      |       0:00:34.120912        |    1522.71    
     Mining       |       0:12:23.112051        |    1543.49    
     Overall      |       0:13:41.257409        |    1543.49    
