Assertion report generated on: 03-Aug-2021 12:11:26 PM

Assertion summary report for design: ibex_compressed_decoder
############################################################

    Target      | Total | Passed | Failed | Vacuous | Hit | Miss
--------------- | ----- | ------ | ------ | ------- | --- | ----
illegal_instr_o |  29   |   0    |   0    |   29    | 0.0 | 1.0 
is_compressed_o |   3   |   0    |   0    |    3    | 0.0 | 1.0 


Resource usage summary report for the desing: ibex_compressed_decoder
#####################################################################

      Phase       | Time (in [H]H:MM:SS:UUUUUU) | Memory (in MB)
----------------- | --------------------------- | --------------
V Parse & Ranking |       0:00:01.100615        |     392.44    
   Simulation     |       0:00:02.014218        |     464.7     
     D Parse      |       0:00:03.232618        |     466.64    
     Mining       |       0:00:20.326901        |     479.7     
     Overall      |       0:00:34.871706        |     479.7     
