Report file generated at: Aug-04-2021 05:13:50 PM

#############################
# Detailed Assertion Report #
#############################


a20: (debug_req_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.03448
Importance: : 3.17176
Complexity: : 92
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a19: (debug_req_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.03448
Importance: : 3.17176
Complexity: : 92
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a61: (debug_req_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.03323
Importance: : 2.99087
Complexity: : 90
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a62: (debug_req_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.03323
Importance: : 2.99087
Complexity: : 90
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a230: (debug_req_i == 1) ##1 (exc_req_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02804
Importance: : 3.36486
Complexity: : 120
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a229: (debug_req_i == 0) ##1 (exc_req_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02804
Importance: : 3.36486
Complexity: : 120
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a50: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##1 (dret_insn == 1 & ctrl_fsm_cs[1] == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02683
Importance: : 0.80482
Complexity: : 30
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a48: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##1 (dret_insn == 1 & ctrl_fsm_cs[0] == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02683
Importance: : 0.80482
Complexity: : 30
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a49: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##1 (dret_insn == 1 & ctrl_fsm_cs[1] == 0) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02683
Importance: : 0.80482
Complexity: : 30
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a47: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##1 (dret_insn == 1 & ctrl_fsm_cs[0] == 0) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02683
Importance: : 0.80482
Complexity: : 30
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a33: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1 & ctrl_fsm_ns[1] == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02676
Importance: : 0.85628
Complexity: : 32
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a32: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1 & ctrl_fsm_ns[0] == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02676
Importance: : 0.85628
Complexity: : 32
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a31: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1 & ctrl_fsm_ns[0] == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02676
Importance: : 0.85628
Complexity: : 32
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a34: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1 & ctrl_fsm_ns[1] == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02676
Importance: : 0.85628
Complexity: : 32
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a104: (debug_req_i == 1) ##1 (illegal_insn_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02662
Importance: : 3.38135
Complexity: : 127
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a103: (debug_req_i == 0) ##1 (illegal_insn_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02662
Importance: : 3.38135
Complexity: : 127
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a3: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02638
Importance: : 0.76514
Complexity: : 29
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a199: (stall_lsu_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02555
Importance: : 2.65691
Complexity: : 104
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a198: (stall_lsu_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02555
Importance: : 2.65691
Complexity: : 104
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a216: (stall_branch_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02555
Importance: : 2.65691
Complexity: : 104
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a215: (stall_branch_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02555
Importance: : 2.65691
Complexity: : 104
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a43: (instr_fetch_err_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0255
Importance: : 2.60089
Complexity: : 102
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a44: (instr_fetch_err_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.0255
Importance: : 2.60089
Complexity: : 102
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a177: (irq_nm_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02525
Importance: : 2.65128
Complexity: : 105
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a176: (irq_nm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02525
Importance: : 2.65128
Complexity: : 105
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a21: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1 & stall_branch_i == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.0245
Importance: : 1.12708
Complexity: : 46
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a22: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1 & stall_branch_i == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0245
Importance: : 1.12708
Complexity: : 46
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a151: (debug_ebreakm_i == 0 & debug_req_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02421
Importance: : 3.48557
Complexity: : 144
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a150: (debug_ebreakm_i == 0 & debug_req_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02421
Importance: : 3.48557
Complexity: : 144
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a86: (instr_fetch_err_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.0242
Importance: : 2.41999
Complexity: : 100
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a85: (instr_fetch_err_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0242
Importance: : 2.41999
Complexity: : 100
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a210: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0 & load_err_q == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02387
Importance: : 1.12183
Complexity: : 47
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a209: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0 & load_err_q == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02387
Importance: : 1.12183
Complexity: : 47
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a28: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1 & irq_pending_i == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02386
Importance: : 1.12145
Complexity: : 47
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a37: (csr_mstatus_tw_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0236
Importance: : 2.62015
Complexity: : 111
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a38: (csr_mstatus_tw_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.0236
Importance: : 2.62015
Complexity: : 111
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a189: (ecall_insn_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02347
Importance: : 2.67568
Complexity: : 114
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a190: (ecall_insn_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02347
Importance: : 2.67568
Complexity: : 114
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a16: (mret_insn_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02305
Importance: : 2.62782
Complexity: : 114
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a15: (mret_insn_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02305
Importance: : 2.62782
Complexity: : 114
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a179: (load_err_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02302
Importance: : 1.12808
Complexity: : 49
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a178: (load_err_d == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02302
Importance: : 1.12808
Complexity: : 49
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a76: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1 & ctrl_fsm_ns[1] == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02251
Importance: : 0.67539
Complexity: : 30
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a75: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1 & ctrl_fsm_ns[1] == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02251
Importance: : 0.67539
Complexity: : 30
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a74: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1 & ctrl_fsm_ns[0] == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02251
Importance: : 0.67539
Complexity: : 30
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a73: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1 & ctrl_fsm_ns[0] == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02251
Importance: : 0.67539
Complexity: : 30
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a79: (csr_mstatus_tw_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02238
Importance: : 2.43926
Complexity: : 109
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a80: (csr_mstatus_tw_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02238
Importance: : 2.43926
Complexity: : 109
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a91: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##1 (dret_insn == 1 & ctrl_fsm_cs[1] == 0) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02228
Importance: : 0.62393
Complexity: : 28
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a90: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##1 (dret_insn == 1 & ctrl_fsm_cs[0] == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02228
Importance: : 0.62393
Complexity: : 28
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a92: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##1 (dret_insn == 1 & ctrl_fsm_cs[1] == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02228
Importance: : 0.62393
Complexity: : 28
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a89: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##1 (dret_insn == 1 & ctrl_fsm_cs[0] == 0) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02228
Importance: : 0.62393
Complexity: : 28
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a57: (mret_insn_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02185
Importance: : 2.44693
Complexity: : 112
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a58: (mret_insn_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02185
Importance: : 2.44693
Complexity: : 112
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a4: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02164
Importance: : 0.58425
Complexity: : 27
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a64: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1 & stall_branch_i == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0215
Importance: : 0.94618
Complexity: : 44
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a63: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1 & stall_branch_i == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.0215
Importance: : 0.94618
Complexity: : 44
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a254: (instr_fetch_err_i == 1) ##1 (exc_req_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02149
Importance: : 2.79398
Complexity: : 130
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a253: (instr_fetch_err_i == 0) ##1 (exc_req_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02149
Importance: : 2.79398
Complexity: : 130
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a1: (ebreak_into_debug == 1 & exc_req_lsu == 1) |=> (csr_restore_dret_id_o == 0)
IRank: : 0.02136
Importance: : 0.46989
Complexity: : 22
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a0: (ebreak_into_debug == 0) |=> (csr_restore_dret_id_o == 0)
IRank: : 0.02106
Importance: : 0.1053
Complexity: : 5
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (ebreak_into_debug == 1 & exc_req_lsu == 0) ##1 (dret_insn == 0) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02103
Importance: : 0.48363
Complexity: : 23
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a70: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1 & irq_pending_i == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0209
Importance: : 0.94055
Complexity: : 45
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a195: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0 & stall_multdiv_i == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02072
Importance: : 1.20187
Complexity: : 58
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a194: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0 & stall_multdiv_i == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02072
Importance: : 1.20187
Complexity: : 58
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a128: (instr_fetch_err_i == 1) ##1 (illegal_insn_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02051
Importance: : 2.81047
Complexity: : 137
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a127: (instr_fetch_err_i == 0) ##1 (illegal_insn_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02051
Importance: : 2.81047
Complexity: : 137
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a7: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02049
Importance: : 0.83994
Complexity: : 41
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a212: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##1 (dret_insn == 1 & mret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02033
Importance: : 0.85368
Complexity: : 42
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a211: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##1 (dret_insn == 1 & mret_insn == 0) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02033
Importance: : 0.85368
Complexity: : 42
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a248: (csr_mstatus_tw_i == 1) ##1 (exc_req_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02024
Importance: : 2.81325
Complexity: : 139
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a247: (csr_mstatus_tw_i == 0) ##1 (exc_req_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02024
Importance: : 2.81325
Complexity: : 139
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a136: (debug_ebreakm_i == 0 & exc_req_lsu == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.02013
Importance: : 2.89858
Complexity: : 144
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a135: (debug_ebreakm_i == 0 & exc_req_lsu == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.02013
Importance: : 2.89858
Complexity: : 144
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a226: (mret_insn_i == 1) ##1 (exc_req_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01987
Importance: : 2.82091
Complexity: : 142
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a225: (mret_insn_i == 0) ##1 (exc_req_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01987
Importance: : 2.82091
Complexity: : 142
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a218: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##1 (dret_insn == 1 & exc_req_q == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01941
Importance: : 0.85411
Complexity: : 44
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a217: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##1 (dret_insn == 1 & exc_req_q == 0) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01941
Importance: : 0.85411
Complexity: : 44
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a121: (csr_mstatus_tw_i == 0) ##1 (illegal_insn_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01938
Importance: : 2.82974
Complexity: : 146
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a122: (csr_mstatus_tw_i == 1) ##1 (illegal_insn_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01938
Importance: : 2.82974
Complexity: : 146
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a180: (debug_req_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01931
Importance: : 1.44859
Complexity: : 75
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a181: (debug_req_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01931
Importance: : 1.44859
Complexity: : 75
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a10: (csr_mstatus_mie_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01919
Importance: : 1.22801
Complexity: : 64
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a9: (csr_mstatus_mie_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01919
Importance: : 1.22801
Complexity: : 64
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a201: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##1 (dret_insn == 1 & mret_insn_i == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01908
Importance: : 0.85868
Complexity: : 45
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a200: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##1 (dret_insn == 1 & mret_insn_i == 0) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01908
Importance: : 0.85868
Complexity: : 45
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a100: (mret_insn_i == 1) ##1 (illegal_insn_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01904
Importance: : 2.8374
Complexity: : 149
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a99: (mret_insn_i == 0) ##1 (illegal_insn_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01904
Importance: : 2.8374
Complexity: : 149
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a165: (debug_ebreakm_i == 0 & ebrk_insn_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01893
Importance: : 2.91469
Complexity: : 154
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a166: (debug_ebreakm_i == 0 & ebrk_insn_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01893
Importance: : 2.91469
Complexity: : 154
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a203: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0 & exc_req_d == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01881
Importance: : 0.86505
Complexity: : 46
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a202: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0 & exc_req_d == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01881
Importance: : 0.86505
Complexity: : 46
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a30: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1 & ebrk_insn_i == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01825
Importance: : 0.80292
Complexity: : 44
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a29: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1 & ebrk_insn_i == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01825
Importance: : 0.80292
Complexity: : 44
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a23: (ctrl_fsm_ns[0] == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.0182
Importance: : 0.89181
Complexity: : 49
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a24: (ctrl_fsm_ns[0] == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0182
Importance: : 0.89181
Complexity: : 49
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a25: (ctrl_fsm_ns[1] == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0182
Importance: : 0.89181
Complexity: : 49
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a26: (ctrl_fsm_ns[1] == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.0182
Importance: : 0.89181
Complexity: : 49
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a171: (debug_ebreakm_i == 0 & dret_insn_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01802
Importance: : 2.9369
Complexity: : 163
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a170: (debug_ebreakm_i == 0 & dret_insn_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01802
Importance: : 2.9369
Complexity: : 163
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a14: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1 & ctrl_fsm_cs[1] == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01788
Importance: : 0.84034
Complexity: : 47
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a11: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1 & ctrl_fsm_cs[0] == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01788
Importance: : 0.84034
Complexity: : 47
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a13: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1 & ctrl_fsm_cs[1] == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01788
Importance: : 0.84034
Complexity: : 47
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a12: (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1 & ctrl_fsm_cs[0] == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01788
Importance: : 0.84034
Complexity: : 47
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a231: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & stall_branch_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01784
Importance: : 1.32017
Complexity: : 74
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a232: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & stall_branch_i == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01784
Importance: : 1.32017
Complexity: : 74
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a238: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01753
Importance: : 1.31454
Complexity: : 75
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a206: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01753
Importance: : 1.31454
Complexity: : 75
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a241: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_ns[0] == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01749
Importance: : 1.04938
Complexity: : 60
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a242: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_ns[0] == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01749
Importance: : 1.04938
Complexity: : 60
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a244: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_ns[1] == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01749
Importance: : 1.04938
Complexity: : 60
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a243: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_ns[1] == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01749
Importance: : 1.04938
Complexity: : 60
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a197: (exc_req_lsu == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01748
Importance: : 1.3111
Complexity: : 75
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a196: (exc_req_lsu == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01748
Importance: : 1.3111
Complexity: : 75
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a17: (halt_if == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01726
Importance: : 0.91465
Complexity: : 53
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a18: (halt_if == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01726
Importance: : 0.91465
Complexity: : 53
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a257: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1 & ctrl_fsm_cs[0] == 0) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01721
Importance: : 0.99791
Complexity: : 58
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a258: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1 & ctrl_fsm_cs[0] == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01721
Importance: : 0.99791
Complexity: : 58
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a259: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1 & ctrl_fsm_cs[1] == 0) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01721
Importance: : 0.99791
Complexity: : 58
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a260: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1 & ctrl_fsm_cs[1] == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01721
Importance: : 0.99791
Complexity: : 58
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a45: (ecall_insn_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01716
Importance: : 1.25241
Complexity: : 73
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a46: (ecall_insn_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01716
Importance: : 1.25241
Complexity: : 73
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a40: (instr_valid_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01716
Importance: : 1.25241
Complexity: : 73
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a39: (instr_valid_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01716
Importance: : 1.25241
Complexity: : 73
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a51: (csr_mstatus_mie_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01689
Importance: : 1.04712
Complexity: : 62
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a52: (csr_mstatus_mie_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01689
Importance: : 1.04712
Complexity: : 62
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a182: (load_err_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01687
Importance: : 1.31609
Complexity: : 78
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a183: (load_err_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01687
Importance: : 1.31609
Complexity: : 78
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a8: (exc_req_d == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01681
Importance: : 0.95824
Complexity: : 57
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a184: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0 & illegal_insn_d == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01663
Importance: : 0.88154
Complexity: : 53
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a185: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0 & illegal_insn_d == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01663
Importance: : 0.88154
Complexity: : 53
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a106: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & stall_branch_i == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0165
Importance: : 1.33666
Complexity: : 81
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a105: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & stall_branch_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.0165
Importance: : 1.33666
Complexity: : 81
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a188: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01623
Importance: : 1.33103
Complexity: : 82
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a112: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01623
Importance: : 1.33103
Complexity: : 82
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a115: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_ns[0] == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01591
Importance: : 1.06587
Complexity: : 67
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a117: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_ns[1] == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01591
Importance: : 1.06587
Complexity: : 67
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a116: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_ns[0] == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01591
Importance: : 1.06587
Complexity: : 67
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a118: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_ns[1] == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01591
Importance: : 1.06587
Complexity: : 67
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a35: (debug_ebreakm_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01571
Importance: : 0.91096
Complexity: : 58
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a36: (debug_ebreakm_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01571
Importance: : 0.91096
Complexity: : 58
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a191: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0 & ecall_insn_i == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01567
Importance: : 0.87771
Complexity: : 56
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a192: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0 & ecall_insn_i == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01567
Importance: : 0.87771
Complexity: : 56
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a42: (debug_ebreaku_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01564
Importance: : 1.36046
Complexity: : 87
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a41: (debug_ebreaku_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01564
Importance: : 1.36046
Complexity: : 87
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a27: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & exc_req_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01564
Importance: : 1.36046
Complexity: : 87
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a133: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1 & ctrl_fsm_cs[1] == 0) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01561
Importance: : 1.0144
Complexity: : 65
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a132: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1 & ctrl_fsm_cs[0] == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01561
Importance: : 1.0144
Complexity: : 65
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a131: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1 & ctrl_fsm_cs[0] == 0) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01561
Importance: : 1.0144
Complexity: : 65
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a134: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1 & ctrl_fsm_cs[1] == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01561
Importance: : 1.0144
Complexity: : 65
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a214: (ecall_insn_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01561
Importance: : 1.3272
Complexity: : 85
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a213: (ecall_insn_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01561
Importance: : 1.3272
Complexity: : 85
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a220: (exc_req_d == 1 & csr_mstatus_mie_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01545
Importance: : 1.42111
Complexity: : 92
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a219: (exc_req_d == 1 & csr_mstatus_mie_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01545
Importance: : 1.42111
Complexity: : 92
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a5: (illegal_insn_d == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01523
Importance: : 0.97473
Complexity: : 64
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a68: (ctrl_fsm_ns[1] == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01513
Importance: : 0.71091
Complexity: : 47
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a65: (ctrl_fsm_ns[0] == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01513
Importance: : 0.71091
Complexity: : 47
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a66: (ctrl_fsm_ns[0] == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01513
Importance: : 0.71091
Complexity: : 47
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a67: (ctrl_fsm_ns[1] == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01513
Importance: : 0.71091
Complexity: : 47
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a82: (instr_valid_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01509
Importance: : 1.07152
Complexity: : 71
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a81: (instr_valid_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01509
Importance: : 1.07152
Complexity: : 71
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a87: (ecall_insn_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01509
Importance: : 1.07152
Complexity: : 71
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a88: (ecall_insn_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01509
Importance: : 1.07152
Complexity: : 71
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a205: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0 & illegal_insn_i == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01503
Importance: : 0.88654
Complexity: : 59
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a204: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0 & illegal_insn_i == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01503
Importance: : 0.88654
Complexity: : 59
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a72: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1 & ebrk_insn_i == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01481
Importance: : 0.62203
Complexity: : 42
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a71: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1 & ebrk_insn_i == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01481
Importance: : 0.62203
Complexity: : 42
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a168: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & csr_pipe_flush == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01473
Importance: : 1.4437
Complexity: : 98
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a169: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & csr_pipe_flush == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01473
Importance: : 1.4437
Complexity: : 98
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a137: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & stall_jump_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.0147
Importance: : 1.44088
Complexity: : 98
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a138: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & stall_jump_i == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0147
Importance: : 1.44088
Complexity: : 98
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a55: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1 & ctrl_fsm_cs[1] == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01465
Importance: : 0.65945
Complexity: : 45
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a53: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1 & ctrl_fsm_cs[0] == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01465
Importance: : 0.65945
Complexity: : 45
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a54: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1 & ctrl_fsm_cs[0] == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01465
Importance: : 0.65945
Complexity: : 45
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a56: (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1 & ctrl_fsm_cs[1] == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01465
Importance: : 0.65945
Complexity: : 45
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a94: (illegal_insn_d == 1 & csr_mstatus_mie_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01452
Importance: : 1.4376
Complexity: : 99
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a93: (illegal_insn_d == 1 & csr_mstatus_mie_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01452
Importance: : 1.4376
Complexity: : 99
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a193: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0145
Importance: : 1.43525
Complexity: : 99
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a160: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0145
Importance: : 1.43525
Complexity: : 99
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a60: (halt_if == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01439
Importance: : 0.73376
Complexity: : 51
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a59: (halt_if == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01439
Importance: : 0.73376
Complexity: : 51
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a159: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & csr_pipe_flush_i == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01434
Importance: : 1.4487
Complexity: : 101
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a158: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & csr_pipe_flush_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01434
Importance: : 1.4487
Complexity: : 101
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a256: (exc_req_d == 1 & ecall_insn_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01431
Importance: : 1.44551
Complexity: : 101
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a255: (exc_req_d == 1 & ecall_insn_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01431
Importance: : 1.44551
Complexity: : 101
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a250: (exc_req_d == 1 & instr_valid_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01431
Importance: : 1.44551
Complexity: : 101
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a249: (exc_req_d == 1 & instr_valid_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01431
Importance: : 1.44551
Complexity: : 101
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a236: (exc_req_d == 1 & ctrl_fsm_ns[1] == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01409
Importance: : 1.0849
Complexity: : 77
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a234: (exc_req_d == 1 & ctrl_fsm_ns[0] == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01409
Importance: : 1.0849
Complexity: : 77
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a235: (exc_req_d == 1 & ctrl_fsm_ns[1] == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01409
Importance: : 1.0849
Complexity: : 77
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a233: (exc_req_d == 1 & ctrl_fsm_ns[0] == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01409
Importance: : 1.0849
Complexity: : 77
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a208: (debug_ebreakm_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01408
Importance: : 0.98576
Complexity: : 70
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a207: (debug_ebreakm_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01408
Importance: : 0.98576
Complexity: : 70
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a83: (debug_ebreaku_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01388
Importance: : 1.17956
Complexity: : 85
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a84: (debug_ebreaku_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01388
Importance: : 1.17956
Complexity: : 85
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a69: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01388
Importance: : 1.17956
Complexity: : 85
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a239: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ebrk_insn_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01383
Importance: : 0.99601
Complexity: : 72
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a240: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ebrk_insn_i == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01383
Importance: : 0.99601
Complexity: : 72
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a186: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0 & priv_mode_i[0] == 0) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0138
Importance: : 0.89698
Complexity: : 65
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a187: (ebreak_into_debug == 1 & exc_req_lsu == 0 & irq_pending_i == 0 & priv_mode_i[0] == 1) ##1 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.0138
Importance: : 0.89698
Complexity: : 65
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a224: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_cs[1] == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01378
Importance: : 1.03344
Complexity: : 75
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a223: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_cs[1] == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01378
Importance: : 1.03344
Complexity: : 75
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a222: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_cs[0] == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01378
Importance: : 1.03344
Complexity: : 75
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a221: (exc_req_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_cs[0] == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01378
Importance: : 1.03344
Complexity: : 75
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a227: (exc_req_d == 1 & halt_if == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01368
Importance: : 1.10774
Complexity: : 81
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a228: (exc_req_d == 1 & halt_if == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01368
Importance: : 1.10774
Complexity: : 81
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a129: (illegal_insn_d == 1 & ecall_insn_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01354
Importance: : 1.462
Complexity: : 108
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a123: (illegal_insn_d == 1 & instr_valid_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01354
Importance: : 1.462
Complexity: : 108
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a124: (illegal_insn_d == 1 & instr_valid_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01354
Importance: : 1.462
Complexity: : 108
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a130: (illegal_insn_d == 1 & ecall_insn_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01354
Importance: : 1.462
Complexity: : 108
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a252: (debug_ebreaku_i == 1) ##1 (exc_req_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01351
Importance: : 1.55355
Complexity: : 115
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a251: (debug_ebreaku_i == 0) ##1 (exc_req_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01351
Importance: : 1.55355
Complexity: : 115
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a237: (debug_ebreakm_i == 0) ##1 (exc_req_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01351
Importance: : 1.55355
Complexity: : 115
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a167: (debug_ebreakm_i == 0) ##1 (exc_req_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01351
Importance: : 1.55355
Complexity: : 115
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a6: (debug_ebreakm_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01332
Importance: : 1.07895
Complexity: : 81
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a141: (debug_ebreakm_i == 0) ##1 (csr_mstatus_mie_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01329
Importance: : 1.54182
Complexity: : 116
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a175: (debug_ebreakm_i == 0) ##1 (irq_pending_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01329
Importance: : 1.54182
Complexity: : 116
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a174: (debug_ebreakm_i == 0) ##1 (irq_pending_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01329
Importance: : 1.54182
Complexity: : 116
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a153: (debug_ebreakm_i == 0) ##1 (irq_nm_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01329
Importance: : 1.54182
Complexity: : 116
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a152: (debug_ebreakm_i == 0) ##1 (irq_nm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01329
Importance: : 1.54182
Complexity: : 116
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a142: (debug_ebreakm_i == 0) ##1 (csr_mstatus_mie_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01329
Importance: : 1.54182
Complexity: : 116
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a173: (debug_ebreakm_i == 0) ##1 (csr_pipe_flush_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01318
Importance: : 1.55527
Complexity: : 118
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a172: (debug_ebreakm_i == 0) ##1 (csr_pipe_flush_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01318
Importance: : 1.55527
Complexity: : 118
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a107: (illegal_insn_d == 1 & ctrl_fsm_ns[0] == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01311
Importance: : 1.10139
Complexity: : 84
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a108: (illegal_insn_d == 1 & ctrl_fsm_ns[0] == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01311
Importance: : 1.10139
Complexity: : 84
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a109: (illegal_insn_d == 1 & ctrl_fsm_ns[1] == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01311
Importance: : 1.10139
Complexity: : 84
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a110: (illegal_insn_d == 1 & ctrl_fsm_ns[1] == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01311
Importance: : 1.10139
Complexity: : 84
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a78: (debug_ebreakm_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01304
Importance: : 0.73007
Complexity: : 56
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a77: (debug_ebreakm_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & illegal_insn_q == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01304
Importance: : 0.73007
Complexity: : 56
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a125: (debug_ebreaku_i == 0) ##1 (illegal_insn_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01287
Importance: : 1.57004
Complexity: : 122
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a126: (debug_ebreaku_i == 1) ##1 (illegal_insn_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01287
Importance: : 1.57004
Complexity: : 122
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a111: (debug_ebreakm_i == 0) ##1 (illegal_insn_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01287
Importance: : 1.57004
Complexity: : 122
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a147: (debug_ebreakm_i == 0) ##1 (illegal_insn_d == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01287
Importance: : 1.57004
Complexity: : 122
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a245: (exc_req_d == 1 & debug_ebreakm_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01284
Importance: : 1.10406
Complexity: : 86
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a246: (exc_req_d == 1 & debug_ebreakm_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01284
Importance: : 1.10406
Complexity: : 86
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a113: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ebrk_insn_i == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01282
Importance: : 1.0125
Complexity: : 79
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a114: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ebrk_insn_i == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01282
Importance: : 1.0125
Complexity: : 79
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a98: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_cs[1] == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.0128
Importance: : 1.04993
Complexity: : 82
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a95: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_cs[0] == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.0128
Importance: : 1.04993
Complexity: : 82
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a97: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_cs[1] == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0128
Importance: : 1.04993
Complexity: : 82
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a96: (illegal_insn_d == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ctrl_fsm_cs[0] == 1) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.0128
Importance: : 1.04993
Complexity: : 82
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a102: (illegal_insn_d == 1 & halt_if == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01278
Importance: : 1.12423
Complexity: : 88
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a101: (illegal_insn_d == 1 & halt_if == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01278
Importance: : 1.12423
Complexity: : 88
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a143: (debug_ebreakm_i == 0) ##1 (instr_fetch_err_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01253
Importance: : 1.56621
Complexity: : 125
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a144: (debug_ebreakm_i == 0) ##1 (instr_fetch_err_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01253
Importance: : 1.56621
Complexity: : 125
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a149: (debug_ebreakm_i == 0) ##1 (illegal_insn_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01231
Importance: : 1.57504
Complexity: : 128
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a148: (debug_ebreakm_i == 0) ##1 (illegal_insn_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01231
Importance: : 1.57504
Complexity: : 128
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a120: (illegal_insn_d == 1 & debug_ebreakm_i == 1) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01205
Importance: : 1.12055
Complexity: : 93
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a119: (illegal_insn_d == 1 & debug_ebreakm_i == 0) ##1 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##2 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01205
Importance: : 1.12055
Complexity: : 93
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a164: (debug_ebreakm_i == 0) ##1 (csr_mstatus_tw_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01183
Importance: : 1.58548
Complexity: : 134
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a163: (debug_ebreakm_i == 0) ##1 (csr_mstatus_tw_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01183
Importance: : 1.58548
Complexity: : 134
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a155: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & instr_fetch_err_i == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01163
Importance: : 1.11672
Complexity: : 96
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a154: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & instr_fetch_err_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01163
Importance: : 1.11672
Complexity: : 96
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a156: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ecall_insn_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01163
Importance: : 1.11672
Complexity: : 96
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a157: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & ecall_insn_i == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01163
Importance: : 1.11672
Complexity: : 96
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a146: (debug_ebreakm_i == 0) ##1 (mret_insn_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01163
Importance: : 1.59314
Complexity: : 137
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a145: (debug_ebreakm_i == 0) ##1 (mret_insn_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01163
Importance: : 1.59314
Complexity: : 137
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a161: (debug_ebreakm_i == 0) ##1 (debug_ebreaku_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01113
Importance: : 1.22477
Complexity: : 110
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a162: (debug_ebreakm_i == 0) ##1 (debug_ebreaku_i == 1) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01113
Importance: : 1.22477
Complexity: : 110
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a139: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & csr_mstatus_tw_i == 0) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 1)
IRank: : 0.01082
Importance: : 1.13599
Complexity: : 105
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a140: (debug_ebreakm_i == 0) ##2 (ebreak_into_debug == 1 & exc_req_lsu == 0 & csr_mstatus_tw_i == 1) ##3 (dret_insn == 1) |-> (csr_restore_dret_id_o == 0)
IRank: : 0.01082
Importance: : 1.13599
Complexity: : 105
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a20       | 0.03448 |  3.17176   |     92     |  Unknown  | Unknown |   Unknown   
      a19       | 0.03448 |  3.17176   |     92     |  Unknown  | Unknown |   Unknown   
      a61       | 0.03323 |  2.99087   |     90     |  Unknown  | Unknown |   Unknown   
      a62       | 0.03323 |  2.99087   |     90     |  Unknown  | Unknown |   Unknown   
     a230       | 0.02804 |  3.36486   |    120     |  Unknown  | Unknown |   Unknown   
     a229       | 0.02804 |  3.36486   |    120     |  Unknown  | Unknown |   Unknown   
      a50       | 0.02683 |  0.80482   |     30     |  Unknown  | Unknown |   Unknown   
      a47       | 0.02683 |  0.80482   |     30     |  Unknown  | Unknown |   Unknown   
      a48       | 0.02683 |  0.80482   |     30     |  Unknown  | Unknown |   Unknown   
      a49       | 0.02683 |  0.80482   |     30     |  Unknown  | Unknown |   Unknown   
      a33       | 0.02676 |  0.85628   |     32     |  Unknown  | Unknown |   Unknown   
      a32       | 0.02676 |  0.85628   |     32     |  Unknown  | Unknown |   Unknown   
      a31       | 0.02676 |  0.85628   |     32     |  Unknown  | Unknown |   Unknown   
      a34       | 0.02676 |  0.85628   |     32     |  Unknown  | Unknown |   Unknown   
     a104       | 0.02662 |  3.38135   |    127     |  Unknown  | Unknown |   Unknown   
     a103       | 0.02662 |  3.38135   |    127     |  Unknown  | Unknown |   Unknown   
      a3        | 0.02638 |  0.76514   |     29     |  Unknown  | Unknown |   Unknown   
     a199       | 0.02555 |  2.65691   |    104     |  Unknown  | Unknown |   Unknown   
     a198       | 0.02555 |  2.65691   |    104     |  Unknown  | Unknown |   Unknown   
     a216       | 0.02555 |  2.65691   |    104     |  Unknown  | Unknown |   Unknown   
     a215       | 0.02555 |  2.65691   |    104     |  Unknown  | Unknown |   Unknown   
      a44       | 0.0255  |  2.60089   |    102     |  Unknown  | Unknown |   Unknown   
      a43       | 0.0255  |  2.60089   |    102     |  Unknown  | Unknown |   Unknown   
     a177       | 0.02525 |  2.65128   |    105     |  Unknown  | Unknown |   Unknown   
     a176       | 0.02525 |  2.65128   |    105     |  Unknown  | Unknown |   Unknown   
      a21       | 0.0245  |  1.12708   |     46     |  Unknown  | Unknown |   Unknown   
      a22       | 0.0245  |  1.12708   |     46     |  Unknown  | Unknown |   Unknown   
     a151       | 0.02421 |  3.48557   |    144     |  Unknown  | Unknown |   Unknown   
     a150       | 0.02421 |  3.48557   |    144     |  Unknown  | Unknown |   Unknown   
      a86       | 0.0242  |  2.41999   |    100     |  Unknown  | Unknown |   Unknown   
      a85       | 0.0242  |  2.41999   |    100     |  Unknown  | Unknown |   Unknown   
     a210       | 0.02387 |  1.12183   |     47     |  Unknown  | Unknown |   Unknown   
     a209       | 0.02387 |  1.12183   |     47     |  Unknown  | Unknown |   Unknown   
      a28       | 0.02386 |  1.12145   |     47     |  Unknown  | Unknown |   Unknown   
      a37       | 0.0236  |  2.62015   |    111     |  Unknown  | Unknown |   Unknown   
      a38       | 0.0236  |  2.62015   |    111     |  Unknown  | Unknown |   Unknown   
     a189       | 0.02347 |  2.67568   |    114     |  Unknown  | Unknown |   Unknown   
     a190       | 0.02347 |  2.67568   |    114     |  Unknown  | Unknown |   Unknown   
      a15       | 0.02305 |  2.62782   |    114     |  Unknown  | Unknown |   Unknown   
      a16       | 0.02305 |  2.62782   |    114     |  Unknown  | Unknown |   Unknown   
     a179       | 0.02302 |  1.12808   |     49     |  Unknown  | Unknown |   Unknown   
     a178       | 0.02302 |  1.12808   |     49     |  Unknown  | Unknown |   Unknown   
      a76       | 0.02251 |  0.67539   |     30     |  Unknown  | Unknown |   Unknown   
      a75       | 0.02251 |  0.67539   |     30     |  Unknown  | Unknown |   Unknown   
      a74       | 0.02251 |  0.67539   |     30     |  Unknown  | Unknown |   Unknown   
      a73       | 0.02251 |  0.67539   |     30     |  Unknown  | Unknown |   Unknown   
      a79       | 0.02238 |  2.43926   |    109     |  Unknown  | Unknown |   Unknown   
      a80       | 0.02238 |  2.43926   |    109     |  Unknown  | Unknown |   Unknown   
      a92       | 0.02228 |  0.62393   |     28     |  Unknown  | Unknown |   Unknown   
      a89       | 0.02228 |  0.62393   |     28     |  Unknown  | Unknown |   Unknown   
      a91       | 0.02228 |  0.62393   |     28     |  Unknown  | Unknown |   Unknown   
      a90       | 0.02228 |  0.62393   |     28     |  Unknown  | Unknown |   Unknown   
      a57       | 0.02185 |  2.44693   |    112     |  Unknown  | Unknown |   Unknown   
      a58       | 0.02185 |  2.44693   |    112     |  Unknown  | Unknown |   Unknown   
      a4        | 0.02164 |  0.58425   |     27     |  Unknown  | Unknown |   Unknown   
      a64       | 0.0215  |  0.94618   |     44     |  Unknown  | Unknown |   Unknown   
      a63       | 0.0215  |  0.94618   |     44     |  Unknown  | Unknown |   Unknown   
     a254       | 0.02149 |  2.79398   |    130     |  Unknown  | Unknown |   Unknown   
     a253       | 0.02149 |  2.79398   |    130     |  Unknown  | Unknown |   Unknown   
      a1        | 0.02136 |  0.46989   |     22     |  Unknown  | Unknown |   Unknown   
      a0        | 0.02106 |   0.1053   |     5      |  Unknown  | Unknown |   Unknown   
      a2        | 0.02103 |  0.48363   |     23     |  Unknown  | Unknown |   Unknown   
      a70       | 0.0209  |  0.94055   |     45     |  Unknown  | Unknown |   Unknown   
     a195       | 0.02072 |  1.20187   |     58     |  Unknown  | Unknown |   Unknown   
     a194       | 0.02072 |  1.20187   |     58     |  Unknown  | Unknown |   Unknown   
     a128       | 0.02051 |  2.81047   |    137     |  Unknown  | Unknown |   Unknown   
     a127       | 0.02051 |  2.81047   |    137     |  Unknown  | Unknown |   Unknown   
      a7        | 0.02049 |  0.83994   |     41     |  Unknown  | Unknown |   Unknown   
     a212       | 0.02033 |  0.85368   |     42     |  Unknown  | Unknown |   Unknown   
     a211       | 0.02033 |  0.85368   |     42     |  Unknown  | Unknown |   Unknown   
     a247       | 0.02024 |  2.81325   |    139     |  Unknown  | Unknown |   Unknown   
     a248       | 0.02024 |  2.81325   |    139     |  Unknown  | Unknown |   Unknown   
     a136       | 0.02013 |  2.89858   |    144     |  Unknown  | Unknown |   Unknown   
     a135       | 0.02013 |  2.89858   |    144     |  Unknown  | Unknown |   Unknown   
     a226       | 0.01987 |  2.82091   |    142     |  Unknown  | Unknown |   Unknown   
     a225       | 0.01987 |  2.82091   |    142     |  Unknown  | Unknown |   Unknown   
     a217       | 0.01941 |  0.85411   |     44     |  Unknown  | Unknown |   Unknown   
     a218       | 0.01941 |  0.85411   |     44     |  Unknown  | Unknown |   Unknown   
     a121       | 0.01938 |  2.82974   |    146     |  Unknown  | Unknown |   Unknown   
     a122       | 0.01938 |  2.82974   |    146     |  Unknown  | Unknown |   Unknown   
     a180       | 0.01931 |  1.44859   |     75     |  Unknown  | Unknown |   Unknown   
     a181       | 0.01931 |  1.44859   |     75     |  Unknown  | Unknown |   Unknown   
      a10       | 0.01919 |  1.22801   |     64     |  Unknown  | Unknown |   Unknown   
      a9        | 0.01919 |  1.22801   |     64     |  Unknown  | Unknown |   Unknown   
     a201       | 0.01908 |  0.85868   |     45     |  Unknown  | Unknown |   Unknown   
     a200       | 0.01908 |  0.85868   |     45     |  Unknown  | Unknown |   Unknown   
      a99       | 0.01904 |   2.8374   |    149     |  Unknown  | Unknown |   Unknown   
     a100       | 0.01904 |   2.8374   |    149     |  Unknown  | Unknown |   Unknown   
     a165       | 0.01893 |  2.91469   |    154     |  Unknown  | Unknown |   Unknown   
     a166       | 0.01893 |  2.91469   |    154     |  Unknown  | Unknown |   Unknown   
     a203       | 0.01881 |  0.86505   |     46     |  Unknown  | Unknown |   Unknown   
     a202       | 0.01881 |  0.86505   |     46     |  Unknown  | Unknown |   Unknown   
      a30       | 0.01825 |  0.80292   |     44     |  Unknown  | Unknown |   Unknown   
      a29       | 0.01825 |  0.80292   |     44     |  Unknown  | Unknown |   Unknown   
      a23       | 0.0182  |  0.89181   |     49     |  Unknown  | Unknown |   Unknown   
      a24       | 0.0182  |  0.89181   |     49     |  Unknown  | Unknown |   Unknown   
      a25       | 0.0182  |  0.89181   |     49     |  Unknown  | Unknown |   Unknown   
      a26       | 0.0182  |  0.89181   |     49     |  Unknown  | Unknown |   Unknown   
     a171       | 0.01802 |   2.9369   |    163     |  Unknown  | Unknown |   Unknown   
     a170       | 0.01802 |   2.9369   |    163     |  Unknown  | Unknown |   Unknown   
      a14       | 0.01788 |  0.84034   |     47     |  Unknown  | Unknown |   Unknown   
      a11       | 0.01788 |  0.84034   |     47     |  Unknown  | Unknown |   Unknown   
      a13       | 0.01788 |  0.84034   |     47     |  Unknown  | Unknown |   Unknown   
      a12       | 0.01788 |  0.84034   |     47     |  Unknown  | Unknown |   Unknown   
     a231       | 0.01784 |  1.32017   |     74     |  Unknown  | Unknown |   Unknown   
     a232       | 0.01784 |  1.32017   |     74     |  Unknown  | Unknown |   Unknown   
     a238       | 0.01753 |  1.31454   |     75     |  Unknown  | Unknown |   Unknown   
     a206       | 0.01753 |  1.31454   |     75     |  Unknown  | Unknown |   Unknown   
     a243       | 0.01749 |  1.04938   |     60     |  Unknown  | Unknown |   Unknown   
     a241       | 0.01749 |  1.04938   |     60     |  Unknown  | Unknown |   Unknown   
     a242       | 0.01749 |  1.04938   |     60     |  Unknown  | Unknown |   Unknown   
     a244       | 0.01749 |  1.04938   |     60     |  Unknown  | Unknown |   Unknown   
     a197       | 0.01748 |   1.3111   |     75     |  Unknown  | Unknown |   Unknown   
     a196       | 0.01748 |   1.3111   |     75     |  Unknown  | Unknown |   Unknown   
      a17       | 0.01726 |  0.91465   |     53     |  Unknown  | Unknown |   Unknown   
      a18       | 0.01726 |  0.91465   |     53     |  Unknown  | Unknown |   Unknown   
     a257       | 0.01721 |  0.99791   |     58     |  Unknown  | Unknown |   Unknown   
     a258       | 0.01721 |  0.99791   |     58     |  Unknown  | Unknown |   Unknown   
     a259       | 0.01721 |  0.99791   |     58     |  Unknown  | Unknown |   Unknown   
     a260       | 0.01721 |  0.99791   |     58     |  Unknown  | Unknown |   Unknown   
      a39       | 0.01716 |  1.25241   |     73     |  Unknown  | Unknown |   Unknown   
      a46       | 0.01716 |  1.25241   |     73     |  Unknown  | Unknown |   Unknown   
      a45       | 0.01716 |  1.25241   |     73     |  Unknown  | Unknown |   Unknown   
      a40       | 0.01716 |  1.25241   |     73     |  Unknown  | Unknown |   Unknown   
      a52       | 0.01689 |  1.04712   |     62     |  Unknown  | Unknown |   Unknown   
      a51       | 0.01689 |  1.04712   |     62     |  Unknown  | Unknown |   Unknown   
     a182       | 0.01687 |  1.31609   |     78     |  Unknown  | Unknown |   Unknown   
     a183       | 0.01687 |  1.31609   |     78     |  Unknown  | Unknown |   Unknown   
      a8        | 0.01681 |  0.95824   |     57     |  Unknown  | Unknown |   Unknown   
     a184       | 0.01663 |  0.88154   |     53     |  Unknown  | Unknown |   Unknown   
     a185       | 0.01663 |  0.88154   |     53     |  Unknown  | Unknown |   Unknown   
     a106       | 0.0165  |  1.33666   |     81     |  Unknown  | Unknown |   Unknown   
     a105       | 0.0165  |  1.33666   |     81     |  Unknown  | Unknown |   Unknown   
     a188       | 0.01623 |  1.33103   |     82     |  Unknown  | Unknown |   Unknown   
     a112       | 0.01623 |  1.33103   |     82     |  Unknown  | Unknown |   Unknown   
     a115       | 0.01591 |  1.06587   |     67     |  Unknown  | Unknown |   Unknown   
     a117       | 0.01591 |  1.06587   |     67     |  Unknown  | Unknown |   Unknown   
     a116       | 0.01591 |  1.06587   |     67     |  Unknown  | Unknown |   Unknown   
     a118       | 0.01591 |  1.06587   |     67     |  Unknown  | Unknown |   Unknown   
      a36       | 0.01571 |  0.91096   |     58     |  Unknown  | Unknown |   Unknown   
      a35       | 0.01571 |  0.91096   |     58     |  Unknown  | Unknown |   Unknown   
     a191       | 0.01567 |  0.87771   |     56     |  Unknown  | Unknown |   Unknown   
     a192       | 0.01567 |  0.87771   |     56     |  Unknown  | Unknown |   Unknown   
      a42       | 0.01564 |  1.36046   |     87     |  Unknown  | Unknown |   Unknown   
      a41       | 0.01564 |  1.36046   |     87     |  Unknown  | Unknown |   Unknown   
      a27       | 0.01564 |  1.36046   |     87     |  Unknown  | Unknown |   Unknown   
     a214       | 0.01561 |   1.3272   |     85     |  Unknown  | Unknown |   Unknown   
     a132       | 0.01561 |   1.0144   |     65     |  Unknown  | Unknown |   Unknown   
     a133       | 0.01561 |   1.0144   |     65     |  Unknown  | Unknown |   Unknown   
     a131       | 0.01561 |   1.0144   |     65     |  Unknown  | Unknown |   Unknown   
     a134       | 0.01561 |   1.0144   |     65     |  Unknown  | Unknown |   Unknown   
     a213       | 0.01561 |   1.3272   |     85     |  Unknown  | Unknown |   Unknown   
     a220       | 0.01545 |  1.42111   |     92     |  Unknown  | Unknown |   Unknown   
     a219       | 0.01545 |  1.42111   |     92     |  Unknown  | Unknown |   Unknown   
      a5        | 0.01523 |  0.97473   |     64     |  Unknown  | Unknown |   Unknown   
      a65       | 0.01513 |  0.71091   |     47     |  Unknown  | Unknown |   Unknown   
      a68       | 0.01513 |  0.71091   |     47     |  Unknown  | Unknown |   Unknown   
      a66       | 0.01513 |  0.71091   |     47     |  Unknown  | Unknown |   Unknown   
      a67       | 0.01513 |  0.71091   |     47     |  Unknown  | Unknown |   Unknown   
      a82       | 0.01509 |  1.07152   |     71     |  Unknown  | Unknown |   Unknown   
      a81       | 0.01509 |  1.07152   |     71     |  Unknown  | Unknown |   Unknown   
      a87       | 0.01509 |  1.07152   |     71     |  Unknown  | Unknown |   Unknown   
      a88       | 0.01509 |  1.07152   |     71     |  Unknown  | Unknown |   Unknown   
     a205       | 0.01503 |  0.88654   |     59     |  Unknown  | Unknown |   Unknown   
     a204       | 0.01503 |  0.88654   |     59     |  Unknown  | Unknown |   Unknown   
      a71       | 0.01481 |  0.62203   |     42     |  Unknown  | Unknown |   Unknown   
      a72       | 0.01481 |  0.62203   |     42     |  Unknown  | Unknown |   Unknown   
     a168       | 0.01473 |   1.4437   |     98     |  Unknown  | Unknown |   Unknown   
     a169       | 0.01473 |   1.4437   |     98     |  Unknown  | Unknown |   Unknown   
     a137       | 0.0147  |  1.44088   |     98     |  Unknown  | Unknown |   Unknown   
     a138       | 0.0147  |  1.44088   |     98     |  Unknown  | Unknown |   Unknown   
      a55       | 0.01465 |  0.65945   |     45     |  Unknown  | Unknown |   Unknown   
      a56       | 0.01465 |  0.65945   |     45     |  Unknown  | Unknown |   Unknown   
      a53       | 0.01465 |  0.65945   |     45     |  Unknown  | Unknown |   Unknown   
      a54       | 0.01465 |  0.65945   |     45     |  Unknown  | Unknown |   Unknown   
      a94       | 0.01452 |   1.4376   |     99     |  Unknown  | Unknown |   Unknown   
      a93       | 0.01452 |   1.4376   |     99     |  Unknown  | Unknown |   Unknown   
     a160       | 0.0145  |  1.43525   |     99     |  Unknown  | Unknown |   Unknown   
     a193       | 0.0145  |  1.43525   |     99     |  Unknown  | Unknown |   Unknown   
      a60       | 0.01439 |  0.73376   |     51     |  Unknown  | Unknown |   Unknown   
      a59       | 0.01439 |  0.73376   |     51     |  Unknown  | Unknown |   Unknown   
     a158       | 0.01434 |   1.4487   |    101     |  Unknown  | Unknown |   Unknown   
     a159       | 0.01434 |   1.4487   |    101     |  Unknown  | Unknown |   Unknown   
     a256       | 0.01431 |  1.44551   |    101     |  Unknown  | Unknown |   Unknown   
     a255       | 0.01431 |  1.44551   |    101     |  Unknown  | Unknown |   Unknown   
     a250       | 0.01431 |  1.44551   |    101     |  Unknown  | Unknown |   Unknown   
     a249       | 0.01431 |  1.44551   |    101     |  Unknown  | Unknown |   Unknown   
     a234       | 0.01409 |   1.0849   |     77     |  Unknown  | Unknown |   Unknown   
     a235       | 0.01409 |   1.0849   |     77     |  Unknown  | Unknown |   Unknown   
     a236       | 0.01409 |   1.0849   |     77     |  Unknown  | Unknown |   Unknown   
     a233       | 0.01409 |   1.0849   |     77     |  Unknown  | Unknown |   Unknown   
     a208       | 0.01408 |  0.98576   |     70     |  Unknown  | Unknown |   Unknown   
     a207       | 0.01408 |  0.98576   |     70     |  Unknown  | Unknown |   Unknown   
      a83       | 0.01388 |  1.17956   |     85     |  Unknown  | Unknown |   Unknown   
      a69       | 0.01388 |  1.17956   |     85     |  Unknown  | Unknown |   Unknown   
      a84       | 0.01388 |  1.17956   |     85     |  Unknown  | Unknown |   Unknown   
     a240       | 0.01383 |  0.99601   |     72     |  Unknown  | Unknown |   Unknown   
     a239       | 0.01383 |  0.99601   |     72     |  Unknown  | Unknown |   Unknown   
     a186       | 0.0138  |  0.89698   |     65     |  Unknown  | Unknown |   Unknown   
     a187       | 0.0138  |  0.89698   |     65     |  Unknown  | Unknown |   Unknown   
     a222       | 0.01378 |  1.03344   |     75     |  Unknown  | Unknown |   Unknown   
     a224       | 0.01378 |  1.03344   |     75     |  Unknown  | Unknown |   Unknown   
     a223       | 0.01378 |  1.03344   |     75     |  Unknown  | Unknown |   Unknown   
     a221       | 0.01378 |  1.03344   |     75     |  Unknown  | Unknown |   Unknown   
     a227       | 0.01368 |  1.10774   |     81     |  Unknown  | Unknown |   Unknown   
     a228       | 0.01368 |  1.10774   |     81     |  Unknown  | Unknown |   Unknown   
     a129       | 0.01354 |   1.462    |    108     |  Unknown  | Unknown |   Unknown   
     a123       | 0.01354 |   1.462    |    108     |  Unknown  | Unknown |   Unknown   
     a124       | 0.01354 |   1.462    |    108     |  Unknown  | Unknown |   Unknown   
     a130       | 0.01354 |   1.462    |    108     |  Unknown  | Unknown |   Unknown   
     a252       | 0.01351 |  1.55355   |    115     |  Unknown  | Unknown |   Unknown   
     a251       | 0.01351 |  1.55355   |    115     |  Unknown  | Unknown |   Unknown   
     a237       | 0.01351 |  1.55355   |    115     |  Unknown  | Unknown |   Unknown   
     a167       | 0.01351 |  1.55355   |    115     |  Unknown  | Unknown |   Unknown   
      a6        | 0.01332 |  1.07895   |     81     |  Unknown  | Unknown |   Unknown   
     a152       | 0.01329 |  1.54182   |    116     |  Unknown  | Unknown |   Unknown   
     a153       | 0.01329 |  1.54182   |    116     |  Unknown  | Unknown |   Unknown   
     a175       | 0.01329 |  1.54182   |    116     |  Unknown  | Unknown |   Unknown   
     a174       | 0.01329 |  1.54182   |    116     |  Unknown  | Unknown |   Unknown   
     a142       | 0.01329 |  1.54182   |    116     |  Unknown  | Unknown |   Unknown   
     a141       | 0.01329 |  1.54182   |    116     |  Unknown  | Unknown |   Unknown   
     a173       | 0.01318 |  1.55527   |    118     |  Unknown  | Unknown |   Unknown   
     a172       | 0.01318 |  1.55527   |    118     |  Unknown  | Unknown |   Unknown   
     a110       | 0.01311 |  1.10139   |     84     |  Unknown  | Unknown |   Unknown   
     a108       | 0.01311 |  1.10139   |     84     |  Unknown  | Unknown |   Unknown   
     a107       | 0.01311 |  1.10139   |     84     |  Unknown  | Unknown |   Unknown   
     a109       | 0.01311 |  1.10139   |     84     |  Unknown  | Unknown |   Unknown   
      a77       | 0.01304 |  0.73007   |     56     |  Unknown  | Unknown |   Unknown   
      a78       | 0.01304 |  0.73007   |     56     |  Unknown  | Unknown |   Unknown   
     a125       | 0.01287 |  1.57004   |    122     |  Unknown  | Unknown |   Unknown   
     a126       | 0.01287 |  1.57004   |    122     |  Unknown  | Unknown |   Unknown   
     a111       | 0.01287 |  1.57004   |    122     |  Unknown  | Unknown |   Unknown   
     a147       | 0.01287 |  1.57004   |    122     |  Unknown  | Unknown |   Unknown   
     a246       | 0.01284 |  1.10406   |     86     |  Unknown  | Unknown |   Unknown   
     a245       | 0.01284 |  1.10406   |     86     |  Unknown  | Unknown |   Unknown   
     a113       | 0.01282 |   1.0125   |     79     |  Unknown  | Unknown |   Unknown   
     a114       | 0.01282 |   1.0125   |     79     |  Unknown  | Unknown |   Unknown   
      a95       | 0.0128  |  1.04993   |     82     |  Unknown  | Unknown |   Unknown   
      a97       | 0.0128  |  1.04993   |     82     |  Unknown  | Unknown |   Unknown   
      a96       | 0.0128  |  1.04993   |     82     |  Unknown  | Unknown |   Unknown   
      a98       | 0.0128  |  1.04993   |     82     |  Unknown  | Unknown |   Unknown   
     a102       | 0.01278 |  1.12423   |     88     |  Unknown  | Unknown |   Unknown   
     a101       | 0.01278 |  1.12423   |     88     |  Unknown  | Unknown |   Unknown   
     a143       | 0.01253 |  1.56621   |    125     |  Unknown  | Unknown |   Unknown   
     a144       | 0.01253 |  1.56621   |    125     |  Unknown  | Unknown |   Unknown   
     a149       | 0.01231 |  1.57504   |    128     |  Unknown  | Unknown |   Unknown   
     a148       | 0.01231 |  1.57504   |    128     |  Unknown  | Unknown |   Unknown   
     a120       | 0.01205 |  1.12055   |     93     |  Unknown  | Unknown |   Unknown   
     a119       | 0.01205 |  1.12055   |     93     |  Unknown  | Unknown |   Unknown   
     a164       | 0.01183 |  1.58548   |    134     |  Unknown  | Unknown |   Unknown   
     a163       | 0.01183 |  1.58548   |    134     |  Unknown  | Unknown |   Unknown   
     a155       | 0.01163 |  1.11672   |     96     |  Unknown  | Unknown |   Unknown   
     a154       | 0.01163 |  1.11672   |     96     |  Unknown  | Unknown |   Unknown   
     a157       | 0.01163 |  1.11672   |     96     |  Unknown  | Unknown |   Unknown   
     a156       | 0.01163 |  1.11672   |     96     |  Unknown  | Unknown |   Unknown   
     a146       | 0.01163 |  1.59314   |    137     |  Unknown  | Unknown |   Unknown   
     a145       | 0.01163 |  1.59314   |    137     |  Unknown  | Unknown |   Unknown   
     a161       | 0.01113 |  1.22477   |    110     |  Unknown  | Unknown |   Unknown   
     a162       | 0.01113 |  1.22477   |    110     |  Unknown  | Unknown |   Unknown   
     a139       | 0.01082 |  1.13599   |    105     |  Unknown  | Unknown |   Unknown   
     a140       | 0.01082 |  1.13599   |    105     |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 261
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 261
Hit rate: 0.0
Miss rate: 1.0