Report file generated at: Aug-04-2021 06:12:16 PM

#############################
# Detailed Assertion Report #
#############################


a0: (instr_ret_o == 0) |-> (instr_ret_compressed_o == 0)
IRank: : 0.00175
Importance: : 0.00524
Complexity: : 3
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a1: (instr_ret_o == 1 & instr_is_compressed_i == 0) |-> (instr_ret_compressed_o == 0)
IRank: : 0.00161
Importance: : 0.00964
Complexity: : 6
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown

a2: (instr_ret_o == 1 & instr_is_compressed_i == 1) |-> (instr_ret_compressed_o == 1)
IRank: : 0.00161
Importance: : 0.00964
Complexity: : 6
Triggered: : Unknown
Vacuous: : Unknown
Verification status: : Unknown


################################
# Tabularized Assertion Report #
################################


Assertion Index |  IRank  | Importance | Complexity | Triggered | Vacuous | Verif Status
--------------- | ------- | ---------- | ---------- | --------- | ------- | ------------
      a0        | 0.00175 |  0.00524   |     3      |  Unknown  | Unknown |   Unknown   
      a1        | 0.00161 |  0.00964   |     6      |  Unknown  | Unknown |   Unknown   
      a2        | 0.00161 |  0.00964   |     6      |  Unknown  | Unknown |   Unknown   


###############################
# Summarized Assertion Report #
###############################


Total number of mined assertions: 3
Total number of passed assertions: 0
Total number of failed assertions: 0
Total number of vacuous / unexplored assertions: 3
Hit rate: 0.0
Miss rate: 1.0