data_req_dec
Importance: 0.01282
Complexity: 7
Rank: 0.00183

decoder_i.illegal_c_insn_i
Importance: 0.02043
Complexity: 9
Rank: 0.00227

[2]instr_fetch_err_i
Importance: 0.69619
Complexity: 13
Rank: 0.05355

[3]lsu_valid_i
Importance: 1.22517
Complexity: 20
Rank: 0.06126

[2]ex_valid_i
Importance: 0.17517
Complexity: 15
Rank: 0.01168

[1]decoder_i.instr_rdata_i
Importance: 0.06312
Complexity: 19
Rank: 0.00332

[2]instr_new_i
Importance: 0.69619
Complexity: 13
Rank: 0.05355

[2]id_wb_fsm_cs
Importance: 1.21966
Complexity: 14
Rank: 0.08712

[1]id_wb_fsm_ns
Importance: 0.02367
Complexity: 6
Rank: 0.00395

[2]data_req_dec
Importance: 0.3497
Complexity: 15
Rank: 0.02331

[2]decoder_i.csr_illegal
Importance: 0.35657
Complexity: 18
Rank: 0.01981

[1]branch_decision_i
Importance: 0.02517
Complexity: 10
Rank: 0.00252

lsu_valid_i
Importance: 0.00673
Complexity: 7
Rank: 0.00096

decoder_i.data_req_o
Importance: 0.01453
Complexity: 7
Rank: 0.00208

[2]decoder_i.instr
Importance: 0.36125
Complexity: 22
Rank: 0.01642

decoder_i.instr
Importance: 0.02437
Complexity: 14
Rank: 0.00174

branch_decision_i
Importance: 0.00673
Complexity: 5
Rank: 0.00135

id_wb_fsm_cs
Importance: 0.01965
Complexity: 4
Rank: 0.00491

[2]rst_ni
Importance: 0.3408
Complexity: 10
Rank: 0.03408

[3]IDLE
Importance: 2.44885
Complexity: 22
Rank: 0.11131

[3]branch_decision_i
Importance: 1.22517
Complexity: 20
Rank: 0.06126

decoder_i.instr_rdata_i
Importance: 0.02624
Complexity: 16
Rank: 0.00164

[3]id_wb_fsm_ns
Importance: 1.22368
Complexity: 16
Rank: 0.07648

[3]decoder_i.instr
Importance: 2.46126
Complexity: 27
Rank: 0.09116

[1]IDLE
Importance: 0.04884
Complexity: 12
Rank: 0.00407

[1]id_wb_fsm_cs
Importance: 0.16965
Complexity: 9
Rank: 0.01885

instr_fetch_err_i
Importance: 0.01197
Complexity: 5
Rank: 0.00239

[1]decoder_i.opcode
Importance: 0.05882
Complexity: 14
Rank: 0.0042

[3]illegal_c_insn_i
Importance: 2.45881
Complexity: 22
Rank: 0.11176

decoder_i.opcode
Importance: 0.02194
Complexity: 11
Rank: 0.00199

[2]instr_rdata_i
Importance: 0.36461
Complexity: 24
Rank: 0.01519

[2]decoder_i.illegal_c_insn_i
Importance: 0.35731
Complexity: 17
Rank: 0.02102

[1]decoder_i.data_req_o
Importance: 0.0514
Complexity: 10
Rank: 0.00514

[3]decoder_i.sv2v_cast_DB892
Importance: 2.46032
Complexity: 27
Rank: 0.09112

[2]decoder_i.opcode
Importance: 0.35882
Complexity: 19
Rank: 0.01889

decoder_i.csr_illegal
Importance: 0.01969
Complexity: 10
Rank: 0.00197

[1]instr_rdata_i
Importance: 0.06461
Complexity: 19
Rank: 0.0034

[2]decoder_i.sv2v_cast_DB892
Importance: 0.36031
Complexity: 22
Rank: 0.01638

[1]instr_new_i
Importance: 0.09619
Complexity: 8
Rank: 0.01202

[1]rst_ni
Importance: 0.04079
Complexity: 5
Rank: 0.00816

[1]illegal_c_insn_i
Importance: 0.0588
Complexity: 12
Rank: 0.0049

[2]branch_decision_i
Importance: 0.17517
Complexity: 15
Rank: 0.01168

decoder_i.sv2v_cast_DB892
Importance: 0.02344
Complexity: 14
Rank: 0.00167

[1]decoder_i.sv2v_cast_DB892
Importance: 0.06031
Complexity: 17
Rank: 0.00355

[3]instr_new_i
Importance: 4.89621
Complexity: 18
Rank: 0.27201

[3]decoder_i.data_req_o
Importance: 2.45141
Complexity: 20
Rank: 0.12257

[1]lsu_valid_i
Importance: 0.02517
Complexity: 10
Rank: 0.00252

[2]lsu_valid_i
Importance: 0.17517
Complexity: 15
Rank: 0.01168

[3]data_req_dec
Importance: 2.44971
Complexity: 20
Rank: 0.12249

[3]WAIT_MULTICYCLE
Importance: 4.89621
Complexity: 26
Rank: 0.18832

instr_new_i
Importance: 0.01197
Complexity: 5
Rank: 0.00239

[1]decoder_i.instr
Importance: 0.06125
Complexity: 17
Rank: 0.0036

[3]decoder_i.instr_rdata_i
Importance: 2.46313
Complexity: 29
Rank: 0.08494

[1]data_req_dec
Importance: 0.04969
Complexity: 10
Rank: 0.00497

[3]decoder_i.illegal_c_insn_i
Importance: 2.45732
Complexity: 22
Rank: 0.1117

[2]WAIT_MULTICYCLE
Importance: 0.69619
Complexity: 21
Rank: 0.03315

instr_is_compressed_i
Importance: 0.0044
Complexity: 3
Rank: 0.00147

[1]decoder_i.illegal_c_insn_i
Importance: 0.0573
Complexity: 12
Rank: 0.00478

[1]decoder_i.illegal_insn
Importance: 0.05506
Complexity: 11
Rank: 0.00501

instr_rdata_i
Importance: 0.02774
Complexity: 16
Rank: 0.00173

illegal_c_insn_i
Importance: 0.02193
Complexity: 9
Rank: 0.00244

[3]ex_valid_i
Importance: 1.22517
Complexity: 20
Rank: 0.06126

[3]decoder_i.illegal_insn
Importance: 2.45507
Complexity: 21
Rank: 0.11691

[3]decoder_i.csr_illegal
Importance: 2.45658
Complexity: 23
Rank: 0.10681

[2]decoder_i.instr_rdata_i
Importance: 0.36312
Complexity: 24
Rank: 0.01513

[2]decoder_i.data_req_o
Importance: 0.3514
Complexity: 15
Rank: 0.02343

[1]ex_valid_i
Importance: 0.02517
Complexity: 10
Rank: 0.00252

[2]illegal_c_insn_i
Importance: 0.3588
Complexity: 17
Rank: 0.02111

[1]decoder_i.csr_illegal
Importance: 0.05657
Complexity: 13
Rank: 0.00435

instr_ret_o
Importance: 0.00524
Complexity: 3
Rank: 0.00175

[1]WAIT_MULTICYCLE
Importance: 0.09619
Complexity: 16
Rank: 0.00601

[3]instr_fetch_err_i
Importance: 4.89621
Complexity: 18
Rank: 0.27201

[3]id_wb_fsm_cs
Importance: 8.56969
Complexity: 19
Rank: 0.45104

[2]id_wb_fsm_ns
Importance: 0.17367
Complexity: 11
Rank: 0.01579

[3]instr_rdata_i
Importance: 2.46462
Complexity: 29
Rank: 0.08499

[1]instr_fetch_err_i
Importance: 0.09619
Complexity: 8
Rank: 0.01202

[3]decoder_i.opcode
Importance: 2.45883
Complexity: 24
Rank: 0.10245

[2]IDLE
Importance: 0.34884
Complexity: 17
Rank: 0.02052

instr_ret_compressed_o
Importance: 0.00291
Complexity: 0
Rank: 0.0

[3]rst_ni
Importance: 2.44081
Complexity: 15
Rank: 0.16272

[2]decoder_i.illegal_insn
Importance: 0.35506
Complexity: 16
Rank: 0.02219

ex_valid_i
Importance: 0.00673
Complexity: 7
Rank: 0.00096

decoder_i.illegal_insn
Importance: 0.01819
Complexity: 8
Rank: 0.00227

