[3]decoder_i.instr_rdata_i
Importance: 1.08544
Complexity: 26
Rank: 0.04175

[2]instr_fetch_err_i
Importance: 0.30256
Complexity: 10
Rank: 0.03026

[3]lsu_valid_i
Importance: 0.53633
Complexity: 17
Rank: 0.03155

[2]ex_valid_i
Importance: 0.07676
Complexity: 12
Rank: 0.0064

[1]decoder_i.instr_rdata_i
Importance: 0.035
Complexity: 16
Rank: 0.00219

[2]instr_new_i
Importance: 0.30256
Complexity: 10
Rank: 0.03026

[2]id_wb_fsm_cs
Importance: 0.53081
Complexity: 11
Rank: 0.04826

[1]id_wb_fsm_ns
Importance: 0.00961
Complexity: 3
Rank: 0.0032

perf_branch_o
Importance: 0.00165
Complexity: 0
Rank: 0.0

[2]decoder_i.csr_illegal
Importance: 0.15976
Complexity: 15
Rank: 0.01065

[1]branch_decision_i
Importance: 0.01111
Complexity: 7
Rank: 0.00159

[3]id_wb_fsm_ns
Importance: 0.53484
Complexity: 13
Rank: 0.04114

[2]decoder_i.instr
Importance: 0.16444
Complexity: 19
Rank: 0.00865

[2]data_req_dec
Importance: 0.15288
Complexity: 12
Rank: 0.01274

id_wb_fsm_cs
Importance: 0.00559
Complexity: 1
Rank: 0.00559

[2]rst_ni
Importance: 0.14398
Complexity: 7
Rank: 0.02057

[3]IDLE
Importance: 1.07117
Complexity: 19
Rank: 0.05638

[3]branch_decision_i
Importance: 0.53633
Complexity: 17
Rank: 0.03155

[3]decoder_i.instr
Importance: 1.08357
Complexity: 24
Rank: 0.04515

[1]IDLE
Importance: 0.02072
Complexity: 9
Rank: 0.0023

[1]id_wb_fsm_cs
Importance: 0.07124
Complexity: 6
Rank: 0.01187

instr_fetch_err_i
Importance: 0.00314
Complexity: 2
Rank: 0.00157

[1]lsu_valid_i
Importance: 0.01111
Complexity: 7
Rank: 0.00159

[3]illegal_c_insn_i
Importance: 1.08113
Complexity: 19
Rank: 0.0569

[1]instr_fetch_err_i
Importance: 0.03995
Complexity: 5
Rank: 0.00799

[2]instr_rdata_i
Importance: 0.1678
Complexity: 21
Rank: 0.00799

[2]decoder_i.illegal_c_insn_i
Importance: 0.16049
Complexity: 14
Rank: 0.01146

[1]decoder_i.data_req_o
Importance: 0.02329
Complexity: 7
Rank: 0.00333

[3]decoder_i.sv2v_cast_DB892
Importance: 1.08264
Complexity: 24
Rank: 0.04511

[2]decoder_i.opcode
Importance: 0.162
Complexity: 16
Rank: 0.01013

[3]ex_valid_i
Importance: 0.53633
Complexity: 17
Rank: 0.03155

[1]instr_rdata_i
Importance: 0.0365
Complexity: 16
Rank: 0.00228

[2]decoder_i.sv2v_cast_DB892
Importance: 0.1635
Complexity: 19
Rank: 0.00861

[1]instr_new_i
Importance: 0.03995
Complexity: 5
Rank: 0.00799

[1]rst_ni
Importance: 0.01268
Complexity: 2
Rank: 0.00634

[1]illegal_c_insn_i
Importance: 0.03068
Complexity: 9
Rank: 0.00341

[2]branch_decision_i
Importance: 0.07676
Complexity: 12
Rank: 0.0064

[1]decoder_i.sv2v_cast_DB892
Importance: 0.0322
Complexity: 14
Rank: 0.0023

[3]instr_new_i
Importance: 2.14084
Complexity: 15
Rank: 0.14272

[1]decoder_i.opcode
Importance: 0.0307
Complexity: 11
Rank: 0.00279

[2]lsu_valid_i
Importance: 0.07676
Complexity: 12
Rank: 0.0064

[3]data_req_dec
Importance: 1.07202
Complexity: 17
Rank: 0.06306

[3]WAIT_MULTICYCLE
Importance: 2.14084
Complexity: 23
Rank: 0.09308

instr_new_i
Importance: 0.00314
Complexity: 2
Rank: 0.00157

[1]decoder_i.instr
Importance: 0.03313
Complexity: 14
Rank: 0.00237

[1]data_req_dec
Importance: 0.02158
Complexity: 7
Rank: 0.00308

[2]WAIT_MULTICYCLE
Importance: 0.30256
Complexity: 18
Rank: 0.01681

[1]decoder_i.illegal_c_insn_i
Importance: 0.02919
Complexity: 9
Rank: 0.00324

[1]decoder_i.illegal_insn
Importance: 0.02694
Complexity: 8
Rank: 0.00337

[3]decoder_i.data_req_o
Importance: 1.07373
Complexity: 17
Rank: 0.06316

[3]decoder_i.illegal_insn
Importance: 1.07739
Complexity: 18
Rank: 0.05985

[3]decoder_i.csr_illegal
Importance: 1.07889
Complexity: 20
Rank: 0.05394

[2]decoder_i.instr_rdata_i
Importance: 0.16631
Complexity: 21
Rank: 0.00792

[2]decoder_i.data_req_o
Importance: 0.15459
Complexity: 12
Rank: 0.01288

[1]ex_valid_i
Importance: 0.01111
Complexity: 7
Rank: 0.00159

[2]illegal_c_insn_i
Importance: 0.16199
Complexity: 14
Rank: 0.01157

[1]decoder_i.csr_illegal
Importance: 0.02845
Complexity: 10
Rank: 0.00285

[1]WAIT_MULTICYCLE
Importance: 0.03995
Complexity: 13
Rank: 0.00307

[3]instr_fetch_err_i
Importance: 2.14084
Complexity: 15
Rank: 0.14272

[3]id_wb_fsm_cs
Importance: 3.74779
Complexity: 16
Rank: 0.23424

[2]id_wb_fsm_ns
Importance: 0.07527
Complexity: 8
Rank: 0.00941

[3]instr_rdata_i
Importance: 1.08694
Complexity: 26
Rank: 0.04181

[3]decoder_i.opcode
Importance: 1.08114
Complexity: 21
Rank: 0.05148

[2]IDLE
Importance: 0.15203
Complexity: 14
Rank: 0.01086

[3]rst_ni
Importance: 1.06312
Complexity: 12
Rank: 0.08859

[2]decoder_i.illegal_insn
Importance: 0.15825
Complexity: 13
Rank: 0.01217

[3]decoder_i.illegal_c_insn_i
Importance: 1.07963
Complexity: 19
Rank: 0.05682

